From: <info@empirepoker.com>
To: <starstealer@comcast.net>
Subject: Hand History from EmpirePoker
Date: Saturday, June 05, 2004 12:53 AM


Hello starstealer,
You have recently requested your transcript of the last 100 games.


***** Hand History for Game 650781503 *****
ea_emery has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:07:41 EDT 2004
Table temptation (Real Money) -- Seat 5 is the button
Total number of players : 9
Seat 1: dirtdawg ( $7.62)
Seat 2: KingTravis ( $18.69)
Seat 3: h0c0z0 ( $18.57)
Seat 4: starstealer ( $15)
Seat 5: JFalc ( $24.63)
Seat 6: jurassicjenn ( $23)
Seat 7: ezmony4u ( $23.38)
Seat 8: Wagtail ( $28.57)
Seat 10: nukemar25 ( $43.75)
jurassicjenn  posts small blind (0.25)
ezmony4u  posts big blind (0.50)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Th, 9d, As, Tc ] 
Wagtail calls (0.50)
nukemar25 folds.
dirtdawg folds.
KingTravis folds.
h0c0z0 calls (0.50)
starstealer checks.
JFalc calls (0.50)
jurassicjenn folds.
ezmony4u checks.
** Dealing Flop ** :  [ Jc, Kd, 7h ] 
ezmony4u checks.
Wagtail bets (0.50)
h0c0z0 folds.
starstealer calls (0.50)
JFalc calls (0.50)
ezmony4u calls (0.50)
** Dealing Turn ** :  [ 2s ] 
ezmony4u checks.
Wagtail bets (1)
starstealer folds.
JFalc calls (1)
ezmony4u folds.
** Dealing River ** :  [ Kh ] 
Wagtail bets (1)
JFalc calls (1)
** Summary **
Main Pot: $8.25 | Rake: $0.50
Board: [ Jc Kd 7h 2s Kh  ]
dirtdawg balance $7.62, didn't bet (folded)
KingTravis balance $18.69, didn't bet (folded)
h0c0z0 balance $18.07, lost $0.50 (folded) 
starstealer balance $14, lost $1 (folded) 
JFalc balance $21.63, lost $3 [ 9s 3c Jh Ad ] [ two pairs, kings and jacks -- Ad,Kd,Kh,Jh,Jc ]
jurassicjenn balance $22.75, lost $0.25 (folded) 
ezmony4u balance $22.38, lost $1 (folded) 
Wagtail balance $33.82, bet $3, collected $8.25, net +$5.25 [ 3h 7d 6c 7s ] [ a full house, Sevens full of kings -- Kd,Kh,7d,7s,7h ]
nukemar25 balance $43.75, didn't bet (folded)

***** Hand History for Game 650785932 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:09:18 EDT 2004
Table temptation (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 1: dirtdawg ( $7.62)
Seat 2: KingTravis ( $18.69)
Seat 3: h0c0z0 ( $18.07)
Seat 4: starstealer ( $14)
Seat 5: JFalc ( $21.63)
Seat 6: jurassicjenn ( $22.75)
Seat 7: ezmony4u ( $22.38)
Seat 8: Wagtail ( $33.82)
Seat 10: nukemar25 ( $43.75)
ezmony4u  posts small blind (0.25)
Wagtail  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6c, 5s, 3c, 7c ] 
nukemar25 folds.
dirtdawg folds.
KingTravis folds.
h0c0z0 folds.
starstealer calls (0.50)
JFalc folds.
jurassicjenn calls (0.50)
ezmony4u calls (0.25)
Wagtail checks.
** Dealing Flop ** :  [ 7d, 6s, 2c ] 
ezmony4u bets (0.50)
Wagtail calls (0.50)
starstealer raises (1) to 1
jurassicjenn folds.
ezmony4u calls (0.50)
Wagtail calls (0.50)
** Dealing Turn ** :  [ Tc ] 
ezmony4u checks.
Wagtail bets (1)
starstealer calls (1)
ezmony4u calls (1)
** Dealing River ** :  [ 7h ] 
ezmony4u checks.
Wagtail bets (1)
starstealer raises (2) to 2
ezmony4u calls (2)
Wagtail calls (1)
** Summary **
Main Pot: $13.25 | Rake: $0.75
Board: [ 7d 6s 2c Tc 7h  ]
dirtdawg balance $7.62, didn't bet (folded)
KingTravis balance $18.69, didn't bet (folded)
h0c0z0 balance $18.07, didn't bet (folded)
starstealer balance $16.13, bet $4.50, collected $6.63, net +$2.13 [ 6c 5s 3c 7c ] [ LO: 7,6,5,3,2 | HI: a full house, Sevens full of sixes -- 7c,7d,7h,6c,6s ]
JFalc balance $21.63, didn't bet (folded)
jurassicjenn balance $22.25, lost $0.50 (folded) 
ezmony4u balance $24.50, bet $4.50, collected $6.62, net +$2.12 [ 3h Js Ac 6d ] [ LO: 7,6,3,2,A | HI: two pairs, sevens and sixes -- Ac,7d,7h,6d,6s ]
Wagtail balance $29.32, lost $4.50 [ 9c 8s Ad Kd ] [ LO: 8,7,6,2,A | HI: a straight, six to ten -- Tc,9c,8s,7d,6s ]
nukemar25 balance $43.75, didn't bet (folded)

***** Hand History for Game 650789690 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:10:41 EDT 2004
Table temptation (Real Money) -- Seat 7 is the button
Total number of players : 9
Seat 1: dirtdawg ( $7.62)
Seat 2: KingTravis ( $18.69)
Seat 3: h0c0z0 ( $18.07)
Seat 4: starstealer ( $16.13)
Seat 5: JFalc ( $21.63)
Seat 6: jurassicjenn ( $22.25)
Seat 7: ezmony4u ( $24.50)
Seat 8: Wagtail ( $29.32)
Seat 10: nukemar25 ( $43.75)
Wagtail  posts small blind (0.25)
nukemar25  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2s, 9c, 4c, Qh ] 
dirtdawg folds.
KingTravis raises (1) to 1
h0c0z0 folds.
starstealer folds.
JFalc folds.
jurassicjenn folds.
ezmony4u folds.
Wagtail calls (0.75)
nukemar25 folds.
** Dealing Flop ** :  [ 5c, Ac, Kd ] 
Wagtail checks.
KingTravis bets (0.50)
Wagtail calls (0.50)
** Dealing Turn ** :  [ Ks ] 
Wagtail checks.
KingTravis bets (1)
Wagtail folds.
** Summary **
Main Pot: $4.50 | Rake: $0
Board: [ 5c Ac Kd Ks  ]
dirtdawg balance $7.62, didn't bet (folded)
KingTravis balance $20.69, bet $2.50, collected $4.50, net +$2
h0c0z0 balance $18.07, didn't bet (folded)
starstealer balance $16.13, didn't bet (folded)
JFalc balance $21.63, didn't bet (folded)
jurassicjenn balance $22.25, didn't bet (folded)
ezmony4u balance $24.50, didn't bet (folded)
Wagtail balance $27.82, lost $1.50 (folded) 
nukemar25 balance $43.25, lost $0.50 (folded) 

***** Hand History for Game 650792615 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:11:46 EDT 2004
Table temptation (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: dirtdawg ( $7.62)
Seat 2: KingTravis ( $20.69)
Seat 3: h0c0z0 ( $18.07)
Seat 4: starstealer ( $16.13)
Seat 5: JFalc ( $21.63)
Seat 6: jurassicjenn ( $22.25)
Seat 7: ezmony4u ( $24.50)
Seat 8: Wagtail ( $27.82)
Seat 9: RandallSmith ( $11)
Seat 10: nukemar25 ( $43.25)
nukemar25  posts small blind (0.25)
dirtdawg  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6s, 2d, 4c, As ] 
KingTravis folds.
h0c0z0 folds.
starstealer calls (0.50)
JFalc calls (0.50)
jurassicjenn folds.
ezmony4u calls (0.50)
Wagtail folds.
nukemar25 folds.
dirtdawg checks.
** Dealing Flop ** :  [ 8d, Qh, 6d ] 
dirtdawg checks.
starstealer bets (0.50)
JFalc calls (0.50)
ezmony4u folds.
dirtdawg folds.
** Dealing Turn ** :  [ 2h ] 
starstealer bets (1)
JFalc calls (1)
** Dealing River ** :  [ Ad ] 
starstealer bets (1)
JFalc calls (1)
** Summary **
Main Pot: $6.75 | Rake: $0.50
Board: [ 8d Qh 6d 2h Ad  ]
dirtdawg balance $7.12, lost $0.50 (folded) 
KingTravis balance $20.69, didn't bet (folded)
h0c0z0 balance $18.07, didn't bet (folded)
starstealer balance $13.13, lost $3 [ 6s 2d 4c As ] [ LO: 8,6,4,2,A | HI: two pairs, aces and sixes -- As,Ad,Qh,6s,6d ]
JFalc balance $25.38, bet $3, collected $6.75, net +$3.75 [ 9d 8s 5d 7h ] [ LO: 7,6,5,2,A | HI: a flush, ace high -- Ad,9d,8d,6d,5d ]
jurassicjenn balance $22.25, didn't bet (folded)
ezmony4u balance $24, lost $0.50 (folded) 
Wagtail balance $27.82, didn't bet (folded)
RandallSmith balance $11, sits out
nukemar25 balance $43, lost $0.25 (folded) 

***** Hand History for Game 650796695 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:13:15 EDT 2004
Table temptation (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: dirtdawg ( $7.12)
Seat 2: KingTravis ( $20.69)
Seat 3: h0c0z0 ( $18.07)
Seat 4: starstealer ( $13.13)
Seat 5: JFalc ( $25.38)
Seat 6: jurassicjenn ( $22.25)
Seat 7: ezmony4u ( $24)
Seat 8: Wagtail ( $27.82)
Seat 9: RandallSmith ( $11)
Seat 10: nukemar25 ( $43)
dirtdawg  posts small blind (0.25)
KingTravis  posts big blind (0.50)
RandallSmith  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6s, Ac, As, 8c ] 
h0c0z0 folds.
starstealer raises (1) to 1
JFalc folds.
jurassicjenn folds.
ezmony4u folds.
Wagtail calls (1)
RandallSmith calls (0.50)
nukemar25 folds.
dirtdawg folds.
KingTravis folds.
** Dealing Flop ** :  [ Kd, Js, Ad ] 
starstealer bets (0.50)
Wagtail calls (0.50)
RandallSmith calls (0.50)
** Dealing Turn ** :  [ 5h ] 
starstealer bets (1)
Wagtail calls (1)
RandallSmith folds.
** Dealing River ** :  [ 9d ] 
starstealer bets (1)
Wagtail calls (1)
** Summary **
Main Pot: $8.75 | Rake: $0.50
Board: [ Kd Js Ad 5h 9d  ]
dirtdawg balance $6.87, lost $0.25 (folded) 
KingTravis balance $20.19, lost $0.50 (folded) 
h0c0z0 balance $18.07, didn't bet (folded)
starstealer balance $9.63, lost $3.50 [ 6s Ac As 8c ] [ three of a kind, aces -- Ac,As,Ad,Kd,Js ]
JFalc balance $25.38, didn't bet (folded)
jurassicjenn balance $22.25, didn't bet (folded)
ezmony4u balance $24, didn't bet (folded)
Wagtail balance $33.07, bet $3.50, collected $8.75, net +$5.25 [ 4h 6d 5s 2d ] [ a flush, ace high -- Ad,Kd,9d,6d,2d ]
RandallSmith balance $9.50, lost $1.50 (folded) 
nukemar25 balance $43, didn't bet (folded)

***** Hand History for Game 650799903 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:14:26 EDT 2004
Table temptation (Real Money) -- Seat 1 is the button
Total number of players : 10
Seat 1: dirtdawg ( $6.87)
Seat 2: KingTravis ( $20.19)
Seat 3: h0c0z0 ( $18.07)
Seat 4: starstealer ( $9.63)
Seat 5: JFalc ( $25.38)
Seat 6: jurassicjenn ( $22.25)
Seat 7: ezmony4u ( $24)
Seat 8: Wagtail ( $33.07)
Seat 9: RandallSmith ( $9.50)
Seat 10: nukemar25 ( $43)
KingTravis  posts small blind (0.25)
h0c0z0  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Jc, 6s, 2c, 8d ] 
starstealer folds.
JFalc calls (0.50)
jurassicjenn calls (0.50)
ezmony4u folds.
Wagtail calls (0.50)
RandallSmith folds.
nukemar25 folds.
dirtdawg calls (0.50)
KingTravis calls (0.25)
h0c0z0 checks.
** Dealing Flop ** :  [ Th, Qd, 6d ] 
KingTravis checks.
h0c0z0 checks.
JFalc checks.
jurassicjenn checks.
Wagtail checks.
dirtdawg checks.
** Dealing Turn ** :  [ Qh ] 
KingTravis checks.
h0c0z0 checks.
JFalc checks.
jurassicjenn checks.
Wagtail checks.
dirtdawg checks.
** Dealing River ** :  [ 4c ] 
KingTravis checks.
h0c0z0 bets (1)
JFalc folds.
jurassicjenn calls (1)
Wagtail folds.
dirtdawg folds.
KingTravis folds.
** Summary **
Main Pot: $4.50 | Rake: $0.50
Board: [ Th Qd 6d Qh 4c  ]
dirtdawg balance $6.37, lost $0.50 (folded) 
KingTravis balance $19.69, lost $0.50 (folded) 
h0c0z0 balance $21.07, bet $1.50, collected $4.50, net +$3 [ 6h Qc 9c 7s ] [ a full house, Queens full of sixes -- Qc,Qd,Qh,6h,6d ]
starstealer balance $9.63, didn't bet (folded)
JFalc balance $24.88, lost $0.50 (folded) 
jurassicjenn balance $20.75, lost $1.50 [ Tc Ad Kc As ] [ two pairs, aces and queens -- Ad,As,Qd,Qh,Th ]
ezmony4u balance $24, didn't bet (folded)
Wagtail balance $32.57, lost $0.50 (folded) 
RandallSmith balance $9.50, didn't bet (folded)
nukemar25 balance $43, didn't bet (folded)

***** Hand History for Game 650804360 *****
RandallSmith has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:16:03 EDT 2004
Table temptation (Real Money) -- Seat 2 is the button
Total number of players : 9
Seat 1: dirtdawg ( $6.37)
Seat 2: KingTravis ( $19.69)
Seat 3: h0c0z0 ( $21.07)
Seat 4: starstealer ( $9.63)
Seat 5: JFalc ( $24.88)
Seat 6: jurassicjenn ( $20.75)
Seat 7: ezmony4u ( $24)
Seat 8: Wagtail ( $32.57)
Seat 10: nukemar25 ( $43)
h0c0z0  posts small blind (0.25)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 3c, 4c, Qh, Qs ] 
JFalc calls (0.50)
jurassicjenn folds.
ezmony4u folds.
Wagtail calls (0.50)
nukemar25 folds.
dirtdawg calls (0.50)
KingTravis folds.
h0c0z0 calls (0.25)
starstealer checks.
** Dealing Flop ** :  [ 3h, 7d, Th ] 
h0c0z0 checks.
starstealer checks.
JFalc checks.
Wagtail checks.
dirtdawg checks.
** Dealing Turn ** :  [ 4s ] 
h0c0z0 bets (1)
starstealer folds.
JFalc calls (1)
Wagtail calls (1)
dirtdawg folds.
** Dealing River ** :  [ 8c ] 
h0c0z0 bets (1)
JFalc raises (2) to 2
Wagtail calls (2)
h0c0z0 calls (1)
** Summary **
Main Pot: $11 | Rake: $0.50
Board: [ 3h 7d Th 4s 8c  ]
dirtdawg balance $5.87, lost $0.50 (folded) 
KingTravis balance $19.69, didn't bet (folded)
h0c0z0 balance $23.07, bet $3.50, collected $5.50, net +$2 [ Ac 5h 2s 2c ] [ LO: 7,4,3,2,A | HI: a pair of twos -- Th,8c,7d,2s,2c ]
starstealer balance $9.13, lost $0.50 (folded) 
JFalc balance $26.88, bet $3.50, collected $5.50, net +$2 [ Js Ks 9h Jh ] [ a straight, seven to jack -- Js,Th,9h,8c,7d ]
jurassicjenn balance $20.75, didn't bet (folded)
ezmony4u balance $24, didn't bet (folded)
Wagtail balance $29.07, lost $3.50 [ 5c Ah 4d 3s ] [ LO: 7,5,4,3,A | HI: two pairs, fours and threes -- Th,4d,4s,3s,3h ]
baker205 balance $25, sits out
nukemar25 balance $43, didn't bet (folded)

***** Hand History for Game 650809127 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:17:46 EDT 2004
Table temptation (Real Money) -- Seat 3 is the button
Total number of players : 10
Seat 1: dirtdawg ( $5.87)
Seat 2: KingTravis ( $19.69)
Seat 3: h0c0z0 ( $23.07)
Seat 4: starstealer ( $9.13)
Seat 5: JFalc ( $26.88)
Seat 6: jurassicjenn ( $20.75)
Seat 7: ezmony4u ( $24)
Seat 8: Wagtail ( $29.07)
Seat 9: baker205 ( $25)
Seat 10: nukemar25 ( $43)
starstealer  posts small blind (0.25)
JFalc  posts big blind (0.50)
baker205  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Qc, 8h, 3s, Jd ] 
jurassicjenn folds.
ezmony4u folds.
Wagtail folds.
baker205 checks.
nukemar25 calls (0.50)
dirtdawg calls (0.50)
KingTravis folds.
h0c0z0 calls (0.50)
starstealer folds.
JFalc raises (0.50) to 1
baker205 folds.
nukemar25 calls (0.50)
dirtdawg calls (0.50)
h0c0z0 calls (0.50)
** Dealing Flop ** :  [ 9h, Ks, Qh ] 
JFalc bets (0.50)
nukemar25 calls (0.50)
dirtdawg folds.
h0c0z0 folds.
** Dealing Turn ** :  [ Td ] 
JFalc bets (1)
nukemar25 calls (1)
** Dealing River ** :  [ Jh ] 
JFalc bets (1)
nukemar25 raises (2) to 2
JFalc calls (1)
** Summary **
Main Pot: $11.25 | Rake: $0.50
Board: [ 9h Ks Qh Td Jh  ]
dirtdawg balance $4.87, lost $1 (folded) 
KingTravis balance $19.69, didn't bet (folded)
h0c0z0 balance $22.07, lost $1 (folded) 
starstealer balance $8.88, lost $0.25 (folded) 
JFalc balance $22.38, lost $4.50 [ Kh 2h Ad 6c ] [ a flush, king high -- Kh,Qh,Jh,9h,2h ]
jurassicjenn balance $20.75, didn't bet (folded)
ezmony4u balance $24, didn't bet (folded)
Wagtail balance $29.07, didn't bet (folded)
baker205 balance $24.50, lost $0.50 (folded) 
nukemar25 balance $49.75, bet $4.50, collected $11.25, net +$6.75 [ 9c Ts 5h Ah ] [ a flush, ace high with ace kicker -- Ah,Qh,Jh,9h,5h ]

***** Hand History for Game 650813357 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:19:17 EDT 2004
Table temptation (Real Money) -- Seat 4 is the button
Total number of players : 10
Seat 1: dirtdawg ( $4.87)
Seat 2: KingTravis ( $19.69)
Seat 3: h0c0z0 ( $22.07)
Seat 4: starstealer ( $8.88)
Seat 5: JFalc ( $22.38)
Seat 6: jurassicjenn ( $20.75)
Seat 7: ezmony4u ( $24)
Seat 8: Wagtail ( $29.07)
Seat 9: baker205 ( $24.50)
Seat 10: nukemar25 ( $49.75)
JFalc  posts small blind (0.25)
jurassicjenn  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Ac, Kd, Ts, 7h ] 
ezmony4u calls (0.50)
Wagtail calls (0.50)
baker205 calls (0.50)
nukemar25 folds.
dirtdawg folds.
KingTravis folds.
h0c0z0 calls (0.50)
starstealer calls (0.50)
JFalc folds.
jurassicjenn checks.
** Dealing Flop ** :  [ 9d, Th, 7d ] 
jurassicjenn checks.
ezmony4u bets (0.50)
Wagtail calls (0.50)
baker205 calls (0.50)
h0c0z0 calls (0.50)
starstealer calls (0.50)
jurassicjenn folds.
** Dealing Turn ** :  [ 3h ] 
ezmony4u checks.
Wagtail checks.
baker205 checks.
h0c0z0 checks.
starstealer bets (1)
ezmony4u calls (1)
Wagtail calls (1)
baker205 folds.
h0c0z0 folds.
** Dealing River ** :  [ 2d ] 
ezmony4u bets (1)
Wagtail folds.
starstealer calls (1)
** Summary **
Main Pot: $10.25 | Rake: $0.50
Board: [ 9d Th 7d 3h 2d  ]
dirtdawg balance $4.87, didn't bet (folded)
KingTravis balance $19.69, didn't bet (folded)
h0c0z0 balance $21.07, lost $1 (folded) 
starstealer balance $5.88, lost $3 [ Ac Kd Ts 7h ] [ two pairs, tens and sevens -- Ts,Th,9d,7h,7d ]
JFalc balance $22.13, lost $0.25 (folded) 
jurassicjenn balance $20.25, lost $0.50 (folded) 
ezmony4u balance $31.25, bet $3, collected $10.25, net +$7.25 [ Ad 3c As 4d ] [ LO: 7,4,3,2,A | HI: a flush, ace high -- Ad,9d,7d,4d,2d ]
Wagtail balance $27.07, lost $2 (folded) 
baker205 balance $23.50, lost $1 (folded) 
nukemar25 balance $49.75, didn't bet (folded)

***** Hand History for Game 650818745 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:21:13 EDT 2004
Table temptation (Real Money) -- Seat 5 is the button
Total number of players : 10
Seat 1: dirtdawg ( $4.87)
Seat 2: KingTravis ( $19.69)
Seat 3: h0c0z0 ( $21.07)
Seat 4: starstealer ( $5.88)
Seat 5: JFalc ( $22.13)
Seat 6: jurassicjenn ( $20.25)
Seat 7: ezmony4u ( $31.25)
Seat 8: Wagtail ( $27.07)
Seat 9: baker205 ( $23.50)
Seat 10: nukemar25 ( $49.75)
jurassicjenn  posts small blind (0.25)
JFalc: nh
ezmony4u is sitting out.
Wagtail  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2h, Kh, Qs, 3s ] 
baker205 folds.
ezmony4u: thx
nukemar25 calls (0.50)
dirtdawg folds.
KingTravis calls (0.50)
h0c0z0 calls (0.50)
starstealer calls (0.50)
JFalc folds.
jurassicjenn folds.
Wagtail checks.
** Dealing Flop ** :  [ Jh, 4h, Ts ] 
Wagtail checks.
nukemar25 checks.
KingTravis checks.
h0c0z0 checks.
starstealer bets (0.50)
Wagtail folds.
nukemar25 calls (0.50)
KingTravis folds.
h0c0z0 calls (0.50)
** Dealing Turn ** :  [ Ac ] 
nukemar25 checks.
h0c0z0 checks.
starstealer bets (1)
nukemar25 calls (1)
h0c0z0 folds.
** Dealing River ** :  [ 8s ] 
nukemar25 checks.
starstealer bets (1)
nukemar25 calls (1)
** Summary **
Main Pot: $7.75 | Rake: $0.50
Board: [ Jh 4h Ts Ac 8s  ]
dirtdawg balance $4.87, didn't bet (folded)
KingTravis balance $19.19, lost $0.50 (folded) 
h0c0z0 balance $20.07, lost $1 (folded) 
starstealer balance $10.63, bet $3, collected $7.75, net +$4.75 [ 2h Kh Qs 3s ] [ LO: 8,4,3,2,A | HI: a straight, ten to ace -- Ac,Kh,Qs,Jh,Ts ]
JFalc balance $22.13, didn't bet (folded)
jurassicjenn balance $20, lost $0.25 (folded) 
tonybel balance $25, sits out
Wagtail balance $26.57, lost $0.50 (folded) 
baker205 balance $23.50, didn't bet (folded)
nukemar25 balance $46.75, lost $3 [ 4c Jd 2s 5h ] [ LO: 8,5,4,2,A | HI: two pairs, jacks and fours -- Ac,Jd,Jh,4c,4h ]

***** Hand History for Game 650824000 *****
baker205 has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:23:07 EDT 2004
Table temptation (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 1: dirtdawg ( $4.87)
Seat 2: KingTravis ( $19.19)
Seat 3: h0c0z0 ( $20.07)
Seat 4: starstealer ( $10.63)
Seat 5: JFalc ( $22.13)
Seat 6: jurassicjenn ( $20)
Seat 7: tonybel ( $25)
Seat 8: Wagtail ( $26.57)
Seat 10: nukemar25 ( $46.75)
Wagtail  posts small blind (0.25)
nukemar25  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2s, 4s, 4h, 8h ] 
dirtdawg folds.
KingTravis folds.
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
jurassicjenn calls (0.50)
Wagtail calls (0.25)
nukemar25 checks.
** Dealing Flop ** :  [ Qd, Kd, 4d ] 
Wagtail checks.
nukemar25 checks.
h0c0z0 bets (0.50)
jurassicjenn folds.
Wagtail calls (0.50)
nukemar25 folds.
** Dealing Turn ** :  [ 2c ] 
Wagtail checks.
h0c0z0 bets (1)
Wagtail folds.
** Summary **
Main Pot: $4 | Rake: $0
Board: [ Qd Kd 4d 2c  ]
dirtdawg balance $4.87, didn't bet (folded)
KingTravis balance $19.19, didn't bet (folded)
h0c0z0 balance $22.07, bet $2, collected $4, net +$2
starstealer balance $10.63, didn't bet (folded)
JFalc balance $22.13, didn't bet (folded)
jurassicjenn balance $19.50, lost $0.50 (folded) 
tonybel balance $25, sits out
Wagtail balance $25.57, lost $1 (folded) 
crabbie balance $25, sits out
nukemar25 balance $46.25, lost $0.50 (folded) 

***** Hand History for Game 650827463 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:24:22 EDT 2004
Table temptation (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: dirtdawg ( $4.87)
Seat 2: KingTravis ( $19.19)
Seat 3: h0c0z0 ( $22.07)
Seat 4: starstealer ( $10.63)
Seat 5: JFalc ( $22.13)
Seat 6: jurassicjenn ( $19.50)
Seat 7: tonybel ( $25)
Seat 8: Wagtail ( $25.57)
Seat 9: crabbie ( $25)
Seat 10: nukemar25 ( $46.25)
nukemar25  posts small blind (0.25)
dirtdawg  posts big blind (0.50)
tonybel  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Jd, Qh, Qs, 3h ] 
KingTravis folds.
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
jurassicjenn folds.
tonybel checks.
Wagtail calls (0.50)
nukemar25 folds.
dirtdawg checks.
** Dealing Flop ** :  [ Td, 3c, Jc ] 
dirtdawg checks.
h0c0z0 checks.
tonybel checks.
Wagtail checks.
** Dealing Turn ** :  [ 7s ] 
dirtdawg bets (1)
h0c0z0 calls (1)
tonybel calls (1)
Wagtail folds.
** Dealing River ** :  [ Tc ] 
dirtdawg checks.
h0c0z0 checks.
tonybel checks.
** Summary **
Main Pot: $4.75 | Rake: $0.50
Board: [ Td 3c Jc 7s Tc  ]
dirtdawg balance $3.37, lost $1.50 [ Ad 2c 3s 6d ] [ two pairs, tens and threes -- Ad,Td,Tc,3s,3c ]
KingTravis balance $19.19, didn't bet (folded)
h0c0z0 balance $25.32, bet $1.50, collected $4.75, net +$3.25 [ Js 4d Ac 5s ] [ two pairs, jacks and tens -- Ac,Js,Jc,Td,Tc ]
starstealer balance $10.63, didn't bet (folded)
JFalc balance $22.13, didn't bet (folded)
jurassicjenn balance $19.50, didn't bet (folded)
tonybel balance $23.50, lost $1.50 [ 6s 4h Qd 9d ] [ a pair of tens -- Qd,Jc,Td,Tc,9d ]
Wagtail balance $25.07, lost $0.50 (folded) 
crabbie balance $25, sits out
nukemar25 balance $46, lost $0.25 (folded) 

***** Hand History for Game 650831364 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:25:46 EDT 2004
Table temptation (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: dirtdawg ( $3.37)
Seat 2: KingTravis ( $19.19)
Seat 3: h0c0z0 ( $25.32)
Seat 4: starstealer ( $10.63)
Seat 5: JFalc ( $22.13)
Seat 6: jurassicjenn ( $19.50)
Seat 7: tonybel ( $23.50)
Seat 8: Wagtail ( $25.07)
Seat 9: crabbie ( $25)
Seat 10: nukemar25 ( $46)
dirtdawg  posts small blind (0.25)
KingTravis  posts big blind (0.50)
crabbie  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 5h, 3h, 7h, 4s ] 
h0c0z0 calls (0.50)
starstealer folds.
JFalc calls (0.50)
jurassicjenn folds.
tonybel folds.
Wagtail calls (0.50)
crabbie checks.
nukemar25 folds.
dirtdawg calls (0.25)
KingTravis checks.
** Dealing Flop ** :  [ 3c, 8h, 2s ] 
dirtdawg checks.
KingTravis checks.
h0c0z0 checks.
JFalc checks.
Wagtail checks.
crabbie checks.
** Dealing Turn ** :  [ 2d ] 
dirtdawg checks.
KingTravis checks.
h0c0z0 bets (1)
JFalc folds.
Wagtail folds.
crabbie folds.
dirtdawg folds.
KingTravis folds.
** Summary **
Main Pot: $4 | Rake: $0
Board: [ 3c 8h 2s 2d  ]
dirtdawg balance $2.87, lost $0.50 (folded) 
KingTravis balance $18.69, lost $0.50 (folded) 
h0c0z0 balance $27.82, bet $1.50, collected $4, net +$2.50
starstealer balance $10.63, didn't bet (folded)
JFalc balance $21.63, lost $0.50 (folded) 
jurassicjenn balance $19.50, didn't bet (folded)
tonybel balance $23.50, didn't bet (folded)
Wagtail balance $24.57, lost $0.50 (folded) 
crabbie balance $24.50, lost $0.50 (folded) 
nukemar25 balance $46, didn't bet (folded)

***** Hand History for Game 650835438 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:27:18 EDT 2004
Table temptation (Real Money) -- Seat 1 is the button
Total number of players : 10
Seat 1: dirtdawg ( $2.87)
Seat 2: KingTravis ( $18.69)
Seat 3: h0c0z0 ( $27.82)
Seat 4: starstealer ( $10.63)
Seat 5: JFalc ( $21.63)
Seat 6: jurassicjenn ( $19.50)
Seat 7: tonybel ( $23.50)
Seat 8: Wagtail ( $24.57)
Seat 9: crabbie ( $24.50)
Seat 10: nukemar25 ( $46)
KingTravis  posts small blind (0.25)
h0c0z0  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 3c, 6s, 7c, Ah ] 
starstealer calls (0.50)
JFalc calls (0.50)
jurassicjenn folds.
tonybel folds.
Wagtail folds.
crabbie calls (0.50)
nukemar25 folds.
dirtdawg calls (0.50)
KingTravis calls (0.25)
h0c0z0 checks.
** Dealing Flop ** :  [ Qs, 3h, Th ] 
KingTravis bets (0.50)
h0c0z0 calls (0.50)
starstealer folds.
JFalc calls (0.50)
crabbie folds.
dirtdawg folds.
** Dealing Turn ** :  [ 7s ] 
KingTravis checks.
h0c0z0 checks.
JFalc checks.
** Dealing River ** :  [ Js ] 
KingTravis checks.
h0c0z0 checks.
JFalc bets (1)
KingTravis folds.
h0c0z0 folds.
** Summary **
Main Pot: $5.50 | Rake: $0
Board: [ Qs 3h Th 7s Js  ]
dirtdawg balance $2.37, lost $0.50 (folded) 
KingTravis balance $17.69, lost $1 (folded) 
h0c0z0 balance $26.82, lost $1 (folded) 
starstealer balance $10.13, lost $0.50 (folded) 
JFalc balance $25.13, bet $2, collected $5.50, net +$3.50
jurassicjenn balance $19.50, didn't bet (folded)
tonybel balance $23.50, didn't bet (folded)
Wagtail balance $24.57, didn't bet (folded)
crabbie balance $24, lost $0.50 (folded) 
nukemar25 balance $46, didn't bet (folded)

***** Hand History for Game 650839803 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:28:53 EDT 2004
Table temptation (Real Money) -- Seat 2 is the button
Total number of players : 10
Seat 1: dirtdawg ( $2.37)
Seat 2: KingTravis ( $17.69)
Seat 3: h0c0z0 ( $26.82)
Seat 4: starstealer ( $10.13)
Seat 5: JFalc ( $25.13)
Seat 6: jurassicjenn ( $19.50)
Seat 7: tonybel ( $23.50)
Seat 8: Wagtail ( $24.57)
Seat 9: crabbie ( $24)
Seat 10: nukemar25 ( $46)
h0c0z0  posts small blind (0.25)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9s, 5d, 6d, 5h ] 
JFalc calls (0.50)
jurassicjenn calls (0.50)
tonybel calls (0.50)
Wagtail calls (0.50)
crabbie folds.
nukemar25 calls (0.50)
dirtdawg folds.
KingTravis folds.
h0c0z0 folds.
starstealer checks.
** Dealing Flop ** :  [ 7h, 6c, 9h ] 
starstealer bets (0.50)
JFalc calls (0.50)
jurassicjenn calls (0.50)
tonybel calls (0.50)
Wagtail folds.
nukemar25 folds.
** Dealing Turn ** :  [ Ks ] 
starstealer checks.
JFalc checks.
jurassicjenn checks.
tonybel checks.
** Dealing River ** :  [ Kd ] 
starstealer bets (1)
JFalc folds.
jurassicjenn folds.
tonybel calls (1)
** Summary **
Main Pot: $6.75 | Rake: $0.50
Board: [ 7h 6c 9h Ks Kd  ]
dirtdawg balance $2.37, didn't bet (folded)
KingTravis balance $17.69, didn't bet (folded)
h0c0z0 balance $26.57, lost $0.25 (folded) 
starstealer balance $8.13, lost $2 [ 9s 5d 6d 5h ] [ two pairs, kings and nines -- Ks,Kd,9s,9h,6d ]
JFalc balance $24.13, lost $1 (folded) 
jurassicjenn balance $18.50, lost $1 (folded) 
tonybel balance $28.25, bet $2, collected $6.75, net +$4.75 [ 3d 9d Ah 8c ] [ two pairs, kings and nines with ace kicker -- Ah,Ks,Kd,9d,9h ]
Wagtail balance $24.07, lost $0.50 (folded) 
crabbie balance $24, didn't bet (folded)
nukemar25 balance $45.50, lost $0.50 (folded) 

***** Hand History for Game 650845007 *****
KingTravis has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:30:47 EDT 2004
Table temptation (Real Money) -- Seat 3 is the button
Total number of players : 9
Seat 1: dirtdawg ( $2.37)
Seat 3: h0c0z0 ( $26.57)
Seat 4: starstealer ( $8.13)
Seat 5: JFalc ( $24.13)
Seat 6: jurassicjenn ( $18.50)
Seat 7: tonybel ( $28.25)
Seat 8: Wagtail ( $24.07)
Seat 9: crabbie ( $24)
Seat 10: nukemar25 ( $45.50)
starstealer  posts small blind (0.25)
JFalc  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 5d, 9d, 4s, 9h ] 
jurassicjenn folds.
tonybel calls (0.50)
Wagtail folds.
crabbie folds.
nukemar25 calls (0.50)
dirtdawg folds.
h0c0z0 calls (0.50)
starstealer calls (0.25)
JFalc checks.
** Dealing Flop ** :  [ Qs, Qc, 6c ] 
starstealer checks.
JFalc checks.
tonybel checks.
nukemar25 bets (0.50)
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
tonybel calls (0.50)
** Dealing Turn ** :  [ 4c ] 
tonybel checks.
nukemar25 bets (1)
h0c0z0 folds.
tonybel calls (1)
** Dealing River ** :  [ Ah ] 
tonybel checks.
nukemar25 bets (1)
tonybel calls (1)
** Summary **
Main Pot: $7.50 | Rake: $0.50
Board: [ Qs Qc 6c 4c Ah  ]
dirtdawg balance $2.37, didn't bet (folded)
ibemikey1 balance $5, sits out
h0c0z0 balance $25.57, lost $1 (folded) 
starstealer balance $7.63, lost $0.50 (folded) 
JFalc balance $23.63, lost $0.50 (folded) 
jurassicjenn balance $18.50, didn't bet (folded)
tonybel balance $25.25, lost $3 [ 3c Kd Tc Ac ] [ a flush, ace high -- Ac,Qc,Tc,6c,4c ]
Wagtail balance $24.07, didn't bet (folded)
crabbie balance $24, didn't bet (folded)
nukemar25 balance $50, bet $3, collected $7.50, net +$4.50 [ 8d Ad Qh 6s ] [ a full house, Queens full of aces -- Ad,Ah,Qh,Qs,Qc ]

***** Hand History for Game 650849167 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:32:18 EDT 2004
Table temptation (Real Money) -- Seat 4 is the button
Total number of players : 10
Seat 1: dirtdawg ( $2.37)
Seat 2: ibemikey1 ( $5)
Seat 3: h0c0z0 ( $25.57)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $23.63)
Seat 6: jurassicjenn ( $18.50)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $24.07)
Seat 9: crabbie ( $24)
Seat 10: nukemar25 ( $50)
JFalc  posts small blind (0.25)
jurassicjenn  posts big blind (0.50)
ibemikey1  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Kd, 9h, Qc, 7c ] 
tonybel folds.
Wagtail folds.
crabbie calls (0.50)
nukemar25 folds.
dirtdawg calls (0.50)
ibemikey1 checks.
h0c0z0 folds.
starstealer folds.
JFalc calls (0.25)
jurassicjenn checks.
** Dealing Flop ** :  [ 7h, 2h, Ah ] 
JFalc checks.
jurassicjenn checks.
crabbie checks.
dirtdawg bets (0.50)
ibemikey1 calls (0.50)
JFalc folds.
jurassicjenn folds.
crabbie calls (0.50)
** Dealing Turn ** :  [ Ks ] 
crabbie checks.
dirtdawg bets (1)
ibemikey1 calls (1)
crabbie folds.
** Dealing River ** :  [ 6c ] 
dirtdawg bets (0.37)
dirtdawg is all-In.
ibemikey1 calls (0.37)
Creating Main Pot with $6.24 with dirtdawg
** Summary **
Main Pot: $6.24 |  | Rake: $0.50
Board: [ 7h 2h Ah Ks 6c  ]
dirtdawg balance $0, lost $2.37 [ Th Td 3s Ac ] [ LO: 7,6,3,2,A | HI: a pair of aces -- Ac,Ah,Ks,Th,7h ]
ibemikey1 balance $8.87, bet $2.37, collected $6.24, net +$3.87 [ 5s 2d 3h 6s ] [ LO: 6,5,3,2,A | HI: two pairs, sixes and twos -- Ah,6s,6c,2d,2h ]
h0c0z0 balance $25.57, didn't bet (folded)
starstealer balance $7.63, didn't bet (folded)
JFalc balance $23.13, lost $0.50 (folded) 
jurassicjenn balance $18, lost $0.50 (folded) 
tonybel balance $25.25, didn't bet (folded)
Wagtail balance $24.07, didn't bet (folded)
crabbie balance $23, lost $1 (folded) 
nukemar25 balance $50, didn't bet (folded)

***** Hand History for Game 650852295 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:33:27 EDT 2004
Table temptation (Real Money) -- Seat 5 is the button
Total number of players : 10
Seat 1: dirtdawg ( $0)
Seat 2: ibemikey1 ( $8.87)
Seat 3: h0c0z0 ( $25.57)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $23.13)
Seat 6: jurassicjenn ( $18)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $24.07)
Seat 9: crabbie ( $23)
Seat 10: nukemar25 ( $50)
jurassicjenn  posts small blind (0.25)
tonybel is sitting out.
Wagtail  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2h, 4s, Tc, 9d ] 
crabbie folds.
nukemar25 calls (0.50)
h0c0z0 folds.
starstealer folds.
JFalc folds.
jurassicjenn folds.
Wagtail checks.
** Dealing Flop ** :  [ 2d, 8s, 6h ] 
Wagtail bets (0.50)
nukemar25 folds.
** Summary **
Main Pot: $1.75 | Rake: $0
Board: [ 2d 8s 6h  ]
pokerprobob balance $25, sits out
h0c0z0 balance $25.57, didn't bet (folded)
starstealer balance $7.63, didn't bet (folded)
JFalc balance $23.13, didn't bet (folded)
jurassicjenn balance $17.75, lost $0.25 (folded) 
tonybel balance $25.25, sits out
Wagtail balance $24.82, bet $1, collected $1.75, net +$0.75
crabbie balance $23, didn't bet (folded)
nukemar25 balance $49.50, lost $0.50 (folded) 

***** Hand History for Game 650855259 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:34:33 EDT 2004
Table temptation (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 2: pokerprobob ( $25)
Seat 3: h0c0z0 ( $25.57)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $23.13)
Seat 6: jurassicjenn ( $17.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $24.82)
Seat 9: crabbie ( $23)
Seat 10: nukemar25 ( $49.50)
Wagtail  posts small blind (0.25)
crabbie  posts big blind (0.50)
pokerprobob  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9h, 9s, 6c, Ts ] 
nukemar25 folds.
pokerprobob checks.
h0c0z0 folds.
starstealer folds.
JFalc calls (0.50)
jurassicjenn calls (0.50)
Wagtail calls (0.25)
crabbie checks.
** Dealing Flop ** :  [ 4s, 7h, 9c ] 
Wagtail bets (0.50)
crabbie folds.
pokerprobob calls (0.50)
JFalc folds.
jurassicjenn calls (0.50)
** Dealing Turn ** :  [ Jh ] 
Wagtail checks.
pokerprobob checks.
jurassicjenn checks.
** Dealing River ** :  [ Kh ] 
Wagtail bets (1)
pokerprobob raises (2) to 2
jurassicjenn folds.
Wagtail calls (1)
** Summary **
Main Pot: $7.50 | Rake: $0.50
Board: [ 4s 7h 9c Jh Kh  ]
olygene balance $25, sits out
pokerprobob balance $29.50, bet $3, collected $7.50, net +$4.50 [ Ah 8s Qh 3h ] [ a flush, ace high -- Ah,Kh,Qh,Jh,7h ]
h0c0z0 balance $25.57, didn't bet (folded)
starstealer balance $7.63, didn't bet (folded)
JFalc balance $22.63, lost $0.50 (folded) 
jurassicjenn balance $16.75, lost $1 (folded) 
tonybel balance $25.25, sits out
Wagtail balance $21.82, lost $3 [ 8d Kd Kc 2s ] [ three of a kind, kings -- Kd,Kc,Kh,Jh,9c ]
crabbie balance $22.50, lost $0.50 (folded) 
nukemar25 balance $49.50, didn't bet (folded)

***** Hand History for Game 650860271 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:36:24 EDT 2004
Table temptation (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: olygene ( $25)
Seat 2: pokerprobob ( $29.50)
Seat 3: h0c0z0 ( $25.57)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $22.63)
Seat 6: jurassicjenn ( $16.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $21.82)
Seat 9: crabbie ( $22.50)
Seat 10: nukemar25 ( $49.50)
crabbie  posts small blind (0.25)
nukemar25  posts big blind (0.50)
olygene is sitting out.
** Dealing down cards **
Dealt to starstealer [ 9d, 5c, Qs, Jc ] 
pokerprobob folds.
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
jurassicjenn folds.
Wagtail calls (0.50)
crabbie calls (0.25)
nukemar25 checks.
** Dealing Flop ** :  [ 4s, Qc, Ac ] 
crabbie checks.
nukemar25 checks.
h0c0z0 checks.
Wagtail checks.
** Dealing Turn ** :  [ 3c ] 
crabbie checks.
nukemar25 checks.
h0c0z0 checks.
Wagtail checks.
** Dealing River ** :  [ 4c ] 
crabbie checks.
nukemar25 bets (1)
h0c0z0 folds.
Wagtail folds.
crabbie folds.
** Summary **
Main Pot: $3 | Rake: $0
Board: [ 4s Qc Ac 3c 4c  ]
olygene balance $25, sits out
pokerprobob balance $29.50, didn't bet (folded)
h0c0z0 balance $25.07, lost $0.50 (folded) 
starstealer balance $7.63, didn't bet (folded)
JFalc balance $22.63, didn't bet (folded)
jurassicjenn balance $16.75, didn't bet (folded)
tonybel balance $25.25, sits out
Wagtail balance $21.32, lost $0.50 (folded) 
crabbie balance $22, lost $0.50 (folded) 
nukemar25 balance $51, bet $1.50, collected $3, net +$1.50

***** Hand History for Game 650864770 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:38:02 EDT 2004
Table temptation (Real Money) -- Seat 9 is the button
Total number of players : 10
Seat 1: olygene ( $25)
Seat 2: pokerprobob ( $29.50)
Seat 3: h0c0z0 ( $25.07)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $22.63)
Seat 6: jurassicjenn ( $16.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $21.32)
Seat 9: crabbie ( $22)
Seat 10: nukemar25 ( $51)
nukemar25  posts small blind (0.25)
olygene  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 8h, 5c, Ks, 5h ] 
pokerprobob calls (0.50)
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
jurassicjenn folds.
Wagtail calls (0.50)
crabbie folds.
nukemar25 folds.
olygene checks.
** Dealing Flop ** :  [ 7c, 7d, 2s ] 
olygene checks.
pokerprobob checks.
h0c0z0 checks.
Wagtail checks.
** Dealing Turn ** :  [ Qs ] 
olygene checks.
pokerprobob checks.
h0c0z0 bets (1)
Wagtail folds.
olygene folds.
pokerprobob calls (1)
** Dealing River ** :  [ Kc ] 
pokerprobob checks.
h0c0z0 checks.
** Summary **
Main Pot: $4.25 | Rake: $0
Board: [ 7c 7d 2s Qs Kc  ]
olygene balance $24.50, lost $0.50 (folded) 
pokerprobob balance $28, lost $1.50 [ Ac 3d 8s Js ] [ a pair of sevens -- Ac,Kc,Js,7c,7d ]
h0c0z0 balance $27.82, bet $1.50, collected $4.25, net +$2.75 [ 2c Ah Qd 6h ] [ two pairs, queens and sevens -- Ah,Qd,Qs,7c,7d ]
starstealer balance $7.63, didn't bet (folded)
JFalc balance $22.63, didn't bet (folded)
jurassicjenn balance $16.75, didn't bet (folded)
tonybel balance $25.25, sits out
Wagtail balance $20.82, lost $0.50 (folded) 
crabbie balance $22, didn't bet (folded)
nukemar25 balance $50.75, lost $0.25 (folded) 

***** Hand History for Game 650867988 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:39:14 EDT 2004
Table temptation (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: olygene ( $24.50)
Seat 2: pokerprobob ( $28)
Seat 3: h0c0z0 ( $27.82)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $22.63)
Seat 6: jurassicjenn ( $16.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $20.82)
Seat 9: crabbie ( $22)
Seat 10: nukemar25 ( $50.75)
olygene  posts small blind (0.25)
pokerprobob  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6d, 5c, 8h, 8c ] 
h0c0z0 calls (0.50)
starstealer folds.
JFalc folds.
jurassicjenn folds.
Wagtail raises (1) to 1
crabbie folds.
nukemar25 folds.
olygene calls (0.75)
pokerprobob calls (0.50)
h0c0z0 calls (0.50)
** Dealing Flop ** :  [ 2c, 5h, Jh ] 
olygene checks.
pokerprobob checks.
h0c0z0 checks.
Wagtail checks.
** Dealing Turn ** :  [ Ts ] 
olygene checks.
pokerprobob checks.
h0c0z0 checks.
Wagtail checks.
** Dealing River ** :  [ 7s ] 
olygene bets (1)
pokerprobob calls (1)
h0c0z0 folds.
Wagtail folds.
** Summary **
Main Pot: $5.50 | Rake: $0.50
Board: [ 2c 5h Jh Ts 7s  ]
olygene balance $25.25, bet $2, collected $2.75, net +$0.75 [ 5s 3h Ah 3c ] [ LO: 7,5,3,2,A | HI: a pair of fives -- Ah,Jh,Ts,5s,5h ]
pokerprobob balance $28.75, bet $2, collected $2.75, net +$0.75 [ 7h Js Qh 7c ] [ three of a kind, sevens -- Jh,Ts,7h,7c,7s ]
h0c0z0 balance $26.82, lost $1 (folded) 
starstealer balance $7.63, didn't bet (folded)
JFalc balance $22.63, didn't bet (folded)
jurassicjenn balance $16.75, didn't bet (folded)
tonybel balance $25.25, sits out
Wagtail balance $19.82, lost $1 (folded) 
crabbie balance $22, didn't bet (folded)
nukemar25 balance $50.75, didn't bet (folded)

***** Hand History for Game 650871482 *****
h0c0z0 has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:40:30 EDT 2004
Table temptation (Real Money) -- Seat 1 is the button
Total number of players : 9
Seat 1: olygene ( $25.25)
Seat 2: pokerprobob ( $28.75)
Seat 4: starstealer ( $7.63)
Seat 5: JFalc ( $22.63)
Seat 6: jurassicjenn ( $16.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $19.82)
Seat 9: crabbie ( $22)
Seat 10: nukemar25 ( $50.75)
pokerprobob  posts small blind (0.25)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 5h, 3s, 7c, 3d ] 
JFalc folds.
jurassicjenn folds.
Wagtail calls (0.50)
crabbie calls (0.50)
nukemar25 folds.
olygene folds.
pokerprobob calls (0.25)
starstealer checks.
** Dealing Flop ** :  [ Kc, 4h, 6c ] 
pokerprobob checks.
starstealer bets (0.50)
Wagtail calls (0.50)
crabbie calls (0.50)
pokerprobob folds.
** Dealing Turn ** :  [ 9s ] 
starstealer bets (1)
Wagtail folds.
crabbie calls (1)
** Dealing River ** :  [ Qd ] 
starstealer bets (1)
crabbie folds.
** Summary **
Main Pot: $6 | Rake: $0.50
Board: [ Kc 4h 6c 9s Qd  ]
olygene balance $25.25, didn't bet (folded)
pokerprobob balance $28.25, lost $0.50 (folded) 
starstealer balance $10.63, bet $3, collected $6, net +$3
JFalc balance $22.63, didn't bet (folded)
jurassicjenn balance $16.75, didn't bet (folded)
tonybel balance $25.25, sits out
Wagtail balance $18.82, lost $1 (folded) 
crabbie balance $20, lost $2 (folded) 
nukemar25 balance $50.75, didn't bet (folded)

***** Hand History for Game 650874663 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:41:41 EDT 2004
Table temptation (Real Money) -- Seat 2 is the button
Total number of players : 9
Seat 1: olygene ( $25.25)
Seat 2: pokerprobob ( $28.25)
Seat 4: starstealer ( $10.63)
Seat 5: JFalc ( $22.63)
Seat 6: jurassicjenn ( $16.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $18.82)
Seat 9: crabbie ( $20)
Seat 10: nukemar25 ( $50.75)
starstealer  posts small blind (0.25)
JFalc  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Ac, 6c, 5c, 4h ] 
jurassicjenn calls (0.50)
Wagtail calls (0.50)
crabbie folds.
nukemar25 calls (0.50)
olygene calls (0.50)
pokerprobob calls (0.50)
starstealer calls (0.25)
JFalc checks.
** Dealing Flop ** :  [ Qc, 5s, Ks ] 
starstealer checks.
JFalc checks.
jurassicjenn checks.
Wagtail checks.
nukemar25 bets (0.50)
olygene folds.
pokerprobob folds.
starstealer folds.
JFalc folds.
jurassicjenn calls (0.50)
Wagtail folds.
** Dealing Turn ** :  [ 3d ] 
jurassicjenn checks.
nukemar25 bets (1)
jurassicjenn calls (1)
** Dealing River ** :  [ Jc ] 
jurassicjenn checks.
nukemar25 checks.
** Summary **
Main Pot: $6 | Rake: $0.50
Board: [ Qc 5s Ks 3d Jc  ]
olygene balance $24.75, lost $0.50 (folded) 
pokerprobob balance $27.75, lost $0.50 (folded) 
starstealer balance $10.13, lost $0.50 (folded) 
JFalc balance $22.13, lost $0.50 (folded) 
jurassicjenn balance $14.75, lost $2 [ Js Ah 8h 4c ] [ a pair of jacks -- Ah,Ks,Qc,Js,Jc ]
tonybel balance $25.25, sits out
Wagtail balance $18.32, lost $0.50 (folded) 
crabbie balance $20, didn't bet (folded)
nukemar25 balance $54.75, bet $2, collected $6, net +$4 [ Qs Qd 2d 2h ] [ three of a kind, queens -- Ks,Qs,Qd,Qc,Jc ]

***** Hand History for Game 650877866 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:42:54 EDT 2004
Table temptation (Real Money) -- Seat 4 is the button
Total number of players : 9
Seat 1: olygene ( $24.75)
Seat 2: pokerprobob ( $27.75)
Seat 4: starstealer ( $10.13)
Seat 5: JFalc ( $22.13)
Seat 6: jurassicjenn ( $14.75)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $18.32)
Seat 9: crabbie ( $20)
Seat 10: nukemar25 ( $54.75)
JFalc  posts small blind (0.25)
jurassicjenn  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Ts, Th, 8h, Ah ] 
Wagtail calls (0.50)
crabbie folds.
nukemar25 folds.
olygene folds.
pokerprobob folds.
starstealer calls (0.50)
JFalc calls (0.25)
jurassicjenn checks.
** Dealing Flop ** :  [ Kh, 7c, Ks ] 
JFalc checks.
jurassicjenn checks.
Wagtail checks.
starstealer bets (0.50)
JFalc calls (0.50)
jurassicjenn folds.
Wagtail calls (0.50)
** Dealing Turn ** :  [ Kc ] 
JFalc checks.
Wagtail checks.
starstealer bets (1)
JFalc raises (2) to 2
Wagtail calls (2)
starstealer calls (1)
** Dealing River ** :  [ 8c ] 
JFalc bets (1)
Wagtail folds.
starstealer calls (1)
** Summary **
Main Pot: $11 | Rake: $0.50
Board: [ Kh 7c Ks Kc 8c  ]
olygene balance $24.75, didn't bet (folded)
pokerprobob balance $27.75, didn't bet (folded)
starstealer balance $6.13, lost $4 [ Ts Th 8h Ah ] [ a full house, Kings full of tens -- Kh,Ks,Kc,Ts,Th ]
JFalc balance $29.13, bet $4, collected $11, net +$7 [ 2s Td Kd 7h ] [ four of a kind, kings -- Kd,Kh,Ks,Kc,Td ]
jurassicjenn balance $14.25, lost $0.50 (folded) 
tonybel balance $25.25, sits out
Wagtail balance $15.32, lost $3 (folded) 
crabbie balance $20, didn't bet (folded)
nukemar25 balance $54.75, didn't bet (folded)

***** Hand History for Game 650882413 *****
nukemar25 has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:44:35 EDT 2004
Table temptation (Real Money) -- Seat 5 is the button
Total number of players : 8
Seat 1: olygene ( $24.75)
Seat 2: pokerprobob ( $27.75)
Seat 4: starstealer ( $6.13)
Seat 5: JFalc ( $29.13)
Seat 6: jurassicjenn ( $14.25)
Seat 7: tonybel ( $25.25)
Seat 8: Wagtail ( $15.32)
Seat 9: crabbie ( $20)
jurassicjenn  posts small blind (0.25)
tonybel  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9c, 9d, As, Qh ] 
Wagtail folds.
crabbie calls (0.50)
olygene folds.
pokerprobob calls (0.50)
starstealer calls (0.50)
JFalc folds.
jurassicjenn calls (0.25)
tonybel checks.
** Dealing Flop ** :  [ Ah, Ac, 8s ] 
jurassicjenn checks.
tonybel bets (0.50)
crabbie folds.
pokerprobob calls (0.50)
starstealer calls (0.50)
jurassicjenn folds.
** Dealing Turn ** :  [ 6c ] 
tonybel bets (1)
pokerprobob raises (2) to 2
starstealer calls (2)
tonybel raises (2) to 3
pokerprobob calls (1)
starstealer calls (1)
** Dealing River ** :  [ 5h ] 
tonybel bets (1)
pokerprobob calls (1)
starstealer calls (1)
** Summary **
Main Pot: $15.25 | Rake: $0.75
Board: [ Ah Ac 8s 6c 5h  ]
olygene balance $24.75, didn't bet (folded)
pokerprobob balance $30.37, bet $5, collected $7.62, net +$2.62 [ 3h 3s 2s 6s ] [ LO: 6,5,3,2,A | HI: two pairs, aces and sixes -- Ah,Ac,6s,6c,3h ]
starstealer balance $1.13, lost $5 [ 9c 9d As Qh ] [ three of a kind, aces -- As,Ah,Ac,Qh,8s ]
JFalc balance $29.13, didn't bet (folded)
jurassicjenn balance $13.75, lost $0.50 (folded) 
tonybel balance $27.88, bet $5, collected $7.63, net +$2.63 [ 8c Jc Kh Ad ] [ a full house, Aces full of eights -- Ad,Ah,Ac,8c,8s ]
Wagtail balance $15.32, didn't bet (folded)
crabbie balance $19.50, lost $0.50 (folded) 

***** Hand History for Game 650885390 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:45:45 EDT 2004
Table temptation (Real Money) -- Seat 6 is the button
Total number of players : 8
Seat 1: olygene ( $24.75)
Seat 2: pokerprobob ( $30.37)
Seat 4: starstealer ( $1.13)
Seat 5: JFalc ( $29.13)
Seat 6: jurassicjenn ( $13.75)
Seat 7: tonybel ( $27.88)
Seat 8: Wagtail ( $15.32)
Seat 9: crabbie ( $19.50)
tonybel  posts small blind (0.25)
Wagtail  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 5d, 5c, 4s, Kc ] 
crabbie folds.
olygene folds.
pokerprobob calls (0.50)
starstealer folds.
JFalc calls (0.50)
jurassicjenn folds.
tonybel calls (0.25)
Wagtail checks.
** Dealing Flop ** :  [ 2h, Qc, Ts ] 
tonybel checks.
Wagtail bets (0.50)
pokerprobob calls (0.50)
JFalc raises (1) to 1
tonybel calls (1)
Wagtail calls (0.50)
pokerprobob calls (0.50)
** Dealing Turn ** :  [ 5h ] 
tonybel checks.
Wagtail checks.
pokerprobob checks.
JFalc bets (1)
tonybel calls (1)
Wagtail calls (1)
pokerprobob folds.
** Dealing River ** :  [ 3s ] 
tonybel checks.
Wagtail checks.
JFalc bets (1)
tonybel calls (1)
Wagtail calls (1)
** Summary **
Main Pot: $11.25 | Rake: $0.75
Board: [ 2h Qc Ts 5h 3s  ]
olygene balance $24.75, didn't bet (folded)
pokerprobob balance $28.87, lost $1.50 (folded) 
starstealer balance $1.13, didn't bet (folded)
JFalc balance $31.26, bet $3.50, collected $5.63, net +$2.13 [ Jd 3d 3c Ah ] [ three of a kind, threes -- Qc,Ts,3d,3c,3s ]
jurassicjenn balance $13.75, didn't bet (folded)
tonybel balance $30, bet $3.50, collected $5.62, net +$2.12 [ Js 9d 6h 7s ] [ LO: 7,6,5,3,2 | HI: high card queen -- Qc,Js,Ts,9d,5h ]
Wagtail balance $11.82, lost $3.50 [ Qs 8h 2c Ks ] [ two pairs, queens and twos -- Qs,Qc,Ts,2c,2h ]
crabbie balance $19.50, didn't bet (folded)

***** Hand History for Game 650890233 *****
crabbie has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:47:34 EDT 2004
Table temptation (Real Money) -- Seat 7 is the button
Total number of players : 7
Seat 1: olygene ( $24.75)
Seat 2: pokerprobob ( $28.87)
Seat 4: starstealer ( $11.13)
Seat 5: JFalc ( $31.26)
Seat 6: jurassicjenn ( $13.75)
Seat 7: tonybel ( $30)
Seat 8: Wagtail ( $11.82)
Wagtail  posts small blind (0.25)
olygene  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ As, 2d, 8s, Tc ] 
pokerprobob calls (0.50)
starstealer calls (0.50)
JFalc folds.
jurassicjenn folds.
tonybel calls (0.50)
Wagtail calls (0.25)
olygene checks.
** Dealing Flop ** :  [ Qc, 5d, 4d ] 
Wagtail checks.
olygene checks.
pokerprobob bets (0.50)
starstealer calls (0.50)
tonybel calls (0.50)
Wagtail calls (0.50)
olygene calls (0.50)
** Dealing Turn ** :  [ Kc ] 
Wagtail checks.
olygene checks.
pokerprobob bets (1)
starstealer calls (1)
tonybel calls (1)
Wagtail folds.
olygene calls (1)
** Dealing River ** :  [ Kh ] 
olygene checks.
pokerprobob bets (1)
olygene: sorry but the game is too slow
starstealer folds.
tonybel folds.
olygene folds.
** Summary **
Main Pot: $9.50 | Rake: $0.50
Board: [ Qc 5d 4d Kc Kh  ]
olygene balance $22.75, lost $2 (folded) 
pokerprobob balance $35.37, bet $3, collected $9.50, net +$6.50
starstealer balance $9.13, lost $2 (folded) 
JFalc balance $31.26, didn't bet (folded)
jurassicjenn balance $13.75, didn't bet (folded)
tonybel balance $28, lost $2 (folded) 
Wagtail balance $10.82, lost $1 (folded) 
WWNELSON balance $20, sits out

***** Hand History for Game 650895402 *****
olygene has left the table.
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:49:32 EDT 2004
Table temptation (Real Money) -- Seat 8 is the button
Total number of players : 7
Seat 2: pokerprobob ( $35.37)
Seat 4: starstealer ( $9.13)
Seat 5: JFalc ( $31.26)
Seat 6: jurassicjenn ( $13.75)
Seat 7: tonybel ( $28)
Seat 8: Wagtail ( $10.82)
Seat 10: WWNELSON ( $20)
pokerprobob  posts small blind (0.25)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 3s, Jh, 6c, 9s ] 
JFalc folds.
jurassicjenn calls (0.50)
tonybel folds.
Wagtail raises (1) to 1
pokerprobob folds.
starstealer calls (0.50)
jurassicjenn calls (0.50)
** Dealing Flop ** :  [ 9c, Qc, 7s ] 
starstealer checks.
jurassicjenn checks.
Wagtail checks.
** Dealing Turn ** :  [ 2h ] 
starstealer bets (1)
jurassicjenn calls (1)
Wagtail calls (1)
** Dealing River ** :  [ 3d ] 
starstealer checks.
jurassicjenn checks.
Wagtail checks.
** Summary **
Main Pot: $5.75 | Rake: $0.50
Board: [ 9c Qc 7s 2h 3d  ]
pokerprobob balance $35.12, lost $0.25 (folded) 
starstealer balance $7.13, lost $2 [ 3s Jh 6c 9s ] [ two pairs, nines and threes -- Qc,9s,9c,3s,3d ]
JFalc balance $31.26, didn't bet (folded)
jurassicjenn balance $14.63, bet $2, collected $2.88, net +$0.88 [ Ah Qd 8s 3h ] [ LO: 8,7,3,2,A | HI: two pairs, queens and threes -- Qd,Qc,9c,3h,3d ]
tonybel balance $28, didn't bet (folded)
Wagtail balance $11.69, bet $2, collected $2.87, net +$0.87 [ 2c 6d 9h As ] [ LO: 7,6,3,2,A | HI: two pairs, nines and twos -- Qc,9h,9c,2c,2h ]
mmman30 balance $5, sits out
WWNELSON balance $20, sits out

***** Hand History for Game 650898450 *****
0.50/1 OmahaHiLoGameTable (Limit)  - Sat Jun 05 00:50:43 EDT 2004
Table temptation (Real Money) -- Seat 2 is the button
Total number of players : 8
Seat 2: pokerprobob ( $35.12)
Seat 4: starstealer ( $7.13)
Seat 5: JFalc ( $31.26)
Seat 6: jurassicjenn ( $14.63)
Seat 7: tonybel ( $28)
Seat 8: Wagtail ( $11.69)
Seat 9: mmman30 ( $5)
Seat 10: WWNELSON ( $20)
starstealer  posts small blind (0.25)
JFalc  posts big blind (0.50)
mmman30  posts big blind (0.50)
WWNELSON  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2d, Qc, Kh, 4s ] 
jurassicjenn calls (0.50)
tonybel folds.
Wagtail folds.
mmman30 checks.
WWNELSON checks.
pokerprobob calls (0.50)
starstealer calls (0.25)
JFalc checks.
** Dealing Flop ** :  [ 5h, 6s, Qh ] 
starstealer bets (0.50)
JFalc calls (0.50)
jurassicjenn calls (0.50)
mmman30 calls (0.50)
WWNELSON calls (0.50)
pokerprobob folds.
** Dealing Turn ** :  [ 3c ] 
starstealer bets (1)
JFalc raises (2) to 2
jurassicjenn calls (2)
mmman30 calls (2)
WWNELSON raises (3) to 3
starstealer calls (2)
JFalc raises (2) to 4
jurassicjenn calls (2)
mmman30 calls (2)
mmman30 is all-In.
WWNELSON calls (1)
starstealer calls (1)
Creating Main Pot with $24.50 with mmman30
** Dealing River ** :  [ Jd ] 
starstealer checks.
JFalc bets (1)
jurassicjenn calls (1)
WWNELSON raises (2) to 2
starstealer calls (2)
JFalc raises (2) to 3
jurassicjenn calls (2)
WWNELSON calls (1)
starstealer calls (0.13)
starstealer is all-In.
Creating Side Pot 1 with $8.52 with starstealer
** Summary **
Main Pot: $24.50 | Side Pot 1: $8.52 | Side Pot 2: $2.61 | Rake: $1
Board: [ 5h 6s Qh 3c Jd  ]
pokerprobob balance $34.62, lost $0.50 (folded) 
starstealer balance $0, lost $7.13 [ 2d Qc Kh 4s ] [ LO: 6,5,4,3,2 | HI: a straight, two to six -- 6s,5h,4s,3c,2d ]
JFalc balance $41.08, bet $8, collected $17.82, net +$9.82 [ 7s Ac 7h 4d ] [ LO: 6,5,4,3,A | HI: a straight, three to seven -- 7s,6s,5h,4d,3c ]
jurassicjenn balance $24.44, bet $8, collected $17.81, net +$9.81 [ Ah 2s 9d 7d ] [ LO: 6,5,3,2,A | HI: high card ace -- Ah,Qh,Jd,9d,6s ]
tonybel balance $28, didn't bet (folded)
Wagtail balance $11.69, didn't bet (folded)
mmman30 balance $5, lost $5 [ Qd 6d 5d 8h ] [ two pairs, queens and sixes -- Qd,Qh,Jd,6d,6s ]
WWNELSON balance $12, lost $8 [ 4h 6h 8d Kc ] [ LO: 8,6,5,4,3 | HI: a pair of sixes -- Kc,Qh,Jd,6h,6s ]

For detailed handhistory, click  here 


 