From: <info@empirepoker.com>
To: <starstealer@comcast.net>
Subject: Hand History from EmpirePoker
Date: Saturday, June 26, 2004 10:20 AM


Hello starstealer,
You have recently requested your transcript of the last 26 games.


***** Hand History for Game 703667923 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:43:55 EDT 2004
Table Table  10838 (Real Money) -- Seat 4 is the button
Total number of players : 10
Seat 1: auwiga ( $31.77)
Seat 2: BlueBear ( $27.55)
Seat 3: starstealer ( $25)
Seat 4: SuziWong ( $30.10)
Seat 5: Touchas ( $24.20)
Seat 6: SteveA46 ( $11.50)
Seat 7: PapaGrande ( $51.78)
Seat 8: rover222 ( $21.50)
Seat 9: haspel ( $22.10)
Seat 10: pytelc ( $37.60)
Touchas  posts small blind (0.25)
SteveA46  posts big blind (0.50)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9c, 7s, 2d, Ks ] 
PapaGrande calls (0.50)
rover222 folds.
haspel folds.
pytelc folds.
auwiga calls (0.50)
BlueBear folds.
starstealer checks.
SuziWong raises (3.25) to 3.25
Touchas folds.
SteveA46 folds.
PapaGrande calls (2.75)
auwiga calls (2.75)
starstealer folds.
** Dealing Flop ** :  [ Th, 3h, Ah ] 
PapaGrande checks.
auwiga checks.
SuziWong checks.
** Dealing Turn ** :  [ Qd ] 
PapaGrande checks.
auwiga checks.
SuziWong checks.
** Dealing River ** :  [ 3d ] 
PapaGrande bets (10.45)
auwiga folds.
SuziWong folds.
** Summary **
Main Pot: $20.90 | Rake: $0.55
Board: [ Th 3h Ah Qd 3d  ]
auwiga balance $28.52, lost $3.25 (folded) 
BlueBear balance $27.55, didn't bet (folded)
starstealer balance $24.50, lost $0.50 (folded) 
SuziWong balance $26.85, lost $3.25 (folded) 
Touchas balance $23.95, lost $0.25 (folded) 
SteveA46 balance $11, lost $0.50 (folded) 
PapaGrande balance $58.98, bet $13.70, collected $20.90, net +$7.20
rover222 balance $21.50, didn't bet (folded)
haspel balance $22.10, didn't bet (folded)
pytelc balance $37.60, didn't bet (folded)

***** Hand History for Game 703669491 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:45:34 EDT 2004
Table Table  10838 (Real Money) -- Seat 5 is the button
Total number of players : 10
Seat 1: auwiga ( $28.52)
Seat 2: BlueBear ( $27.55)
Seat 3: starstealer ( $24.50)
Seat 4: SuziWong ( $26.85)
Seat 5: Touchas ( $23.95)
Seat 6: SteveA46 ( $11)
Seat 7: PapaGrande ( $58.98)
Seat 8: rover222 ( $21.50)
Seat 9: haspel ( $22.10)
Seat 10: pytelc ( $37.60)
SteveA46  posts small blind (0.25)
PapaGrande  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Js, 3s, Td, Jd ] 
rover222 calls (0.50)
haspel folds.
pytelc folds.
auwiga calls (0.50)
BlueBear calls (0.50)
starstealer calls (0.50)
SuziWong folds.
Touchas folds.
SteveA46 folds.
PapaGrande checks.
** Dealing Flop ** :  [ 3h, Ad, 8s ] 
PapaGrande checks.
rover222 checks.
auwiga checks.
BlueBear checks.
starstealer checks.
** Dealing Turn ** :  [ 7c ] 
PapaGrande checks.
rover222 checks.
auwiga checks.
BlueBear checks.
starstealer checks.
** Dealing River ** :  [ 9s ] 
PapaGrande checks.
rover222 checks.
auwiga checks.
BlueBear checks.
starstealer bets (2.65)
PapaGrande calls (2.65)
rover222 folds.
auwiga folds.
BlueBear folds.
** Summary **
Main Pot: $7.65 | Rake: $0.40
Board: [ 3h Ad 8s 7c 9s  ]
auwiga balance $28.02, lost $0.50 (folded) 
BlueBear balance $27.05, lost $0.50 (folded) 
starstealer balance $25.18, bet $3.15, collected $3.83, net +$0.68 [ Js 3s Td Jd ] [ a straight, seven to jack -- Js,Td,9s,8s,7c ]
SuziWong balance $26.85, didn't bet (folded)
Touchas balance $23.95, didn't bet (folded)
SteveA46 balance $10.75, lost $0.25 (folded) 
PapaGrande balance $59.65, bet $3.15, collected $3.82, net +$0.67 [ 6s As 7d 8h ] [ LO: 8,7,6,3,A | HI: two pairs, aces and eights -- As,Ad,9s,8h,8s ]
rover222 balance $21, lost $0.50 (folded) 
haspel balance $22.10, didn't bet (folded)
pytelc balance $37.60, didn't bet (folded)

***** Hand History for Game 703670882 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:47:01 EDT 2004
Table Table  10838 (Real Money) -- Seat 6 is the button
Total number of players : 10
Seat 1: auwiga ( $28.02)
Seat 2: BlueBear ( $27.05)
Seat 3: starstealer ( $25.18)
Seat 4: SuziWong ( $26.85)
Seat 5: Touchas ( $23.95)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $59.65)
Seat 8: rover222 ( $21)
Seat 9: haspel ( $22.10)
Seat 10: pytelc ( $37.60)
PapaGrande  posts small blind (0.25)
rover222  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 8d, Tc, 4s, 6c ] 
haspel folds.
pytelc folds.
auwiga calls (0.50)
BlueBear folds.
starstealer folds.
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande calls (0.25)
rover222 checks.
** Dealing Flop ** :  [ 2d, Ah, As ] 
PapaGrande checks.
rover222 checks.
auwiga checks.
Touchas bets (1)
PapaGrande calls (1)
rover222 folds.
auwiga folds.
** Dealing Turn ** :  [ 7s ] 
PapaGrande checks.
Touchas bets (3)
PapaGrande folds.
** Summary **
Main Pot: $6.80 | Rake: $0.20
Board: [ 2d Ah As 7s  ]
auwiga balance $27.52, lost $0.50 (folded) 
BlueBear balance $27.05, didn't bet (folded)
starstealer balance $25.18, didn't bet (folded)
SuziWong balance $26.85, didn't bet (folded)
Touchas balance $26.25, bet $4.50, collected $6.80, net +$2.30
SteveA46 balance $10.75, didn't bet (folded)
PapaGrande balance $58.15, lost $1.50 (folded) 
rover222 balance $20.50, lost $0.50 (folded) 
haspel balance $22.10, didn't bet (folded)
pytelc balance $37.60, didn't bet (folded)

***** Hand History for Game 703672454 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:48:38 EDT 2004
Table Table  10838 (Real Money) -- Seat 7 is the button
Total number of players : 10
Seat 1: auwiga ( $27.52)
Seat 2: BlueBear ( $27.05)
Seat 3: starstealer ( $25.18)
Seat 4: SuziWong ( $26.85)
Seat 5: Touchas ( $26.25)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $58.15)
Seat 8: rover222 ( $20.50)
Seat 9: haspel ( $22.10)
Seat 10: pytelc ( $37.60)
rover222  posts small blind (0.25)
haspel  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 5s, Kd, 8c, Ts ] 
pytelc folds.
auwiga folds.
BlueBear folds.
starstealer folds.
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande calls (0.50)
rover222 calls (0.25)
haspel checks.
** Dealing Flop ** :  [ 8h, Kh, 4d ] 
rover222 checks.
haspel bets (0.75)
Touchas calls (0.75)
PapaGrande folds.
rover222 folds.
** Dealing Turn ** :  [ Tc ] 
haspel checks.
Touchas checks.
** Dealing River ** :  [ 6d ] 
haspel bets (3.35)
Touchas folds.
** Summary **
Main Pot: $6.70 | Rake: $0.15
Board: [ 8h Kh 4d Tc 6d  ]
auwiga balance $27.52, didn't bet (folded)
BlueBear balance $27.05, didn't bet (folded)
starstealer balance $25.18, didn't bet (folded)
SuziWong balance $26.85, didn't bet (folded)
Touchas balance $25, lost $1.25 (folded) 
SteveA46 balance $10.75, didn't bet (folded)
PapaGrande balance $57.65, lost $0.50 (folded) 
rover222 balance $20, lost $0.50 (folded) 
haspel balance $24.20, bet $4.60, collected $6.70, net +$2.10
pytelc balance $37.60, didn't bet (folded)

***** Hand History for Game 703674090 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:50:19 EDT 2004
Table Table  10838 (Real Money) -- Seat 8 is the button
Total number of players : 10
Seat 1: auwiga ( $27.52)
Seat 2: BlueBear ( $27.05)
Seat 3: starstealer ( $25.18)
Seat 4: SuziWong ( $26.85)
Seat 5: Touchas ( $25)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $57.65)
Seat 8: rover222 ( $20)
Seat 9: haspel ( $24.20)
Seat 10: pytelc ( $37.60)
haspel  posts small blind (0.25)
pytelc  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6s, Kh, 3c, As ] 
auwiga folds.
BlueBear folds.
starstealer calls (0.50)
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande folds.
rover222 calls (0.50)
haspel calls (0.25)
pytelc checks.
** Dealing Flop ** :  [ 2c, Qh, Ad ] 
haspel checks.
pytelc checks.
starstealer bets (1)
Touchas calls (1)
rover222 folds.
haspel folds.
pytelc folds.
** Dealing Turn ** :  [ 2h ] 
starstealer checks.
Touchas checks.
** Dealing River ** :  [ 7s ] 
starstealer bets (3)
Touchas calls (3)
** Summary **
Main Pot: $10 | Rake: $0.50
Board: [ 2c Qh Ad 2h 7s  ]
auwiga balance $27.52, didn't bet (folded)
BlueBear balance $27.05, didn't bet (folded)
starstealer balance $25.68, bet $4.50, collected $5, net +$0.50 [ 6s Kh 3c As ] [ LO: 7,6,3,2,A | HI: two pairs, aces and twos -- As,Ad,Kh,2c,2h ]
SuziWong balance $26.85, didn't bet (folded)
Touchas balance $25.50, bet $4.50, collected $5, net +$0.50 [ 5h 3s 8c Jh ] [ LO: 7,5,3,2,A | HI: a pair of twos -- Ad,Jh,8c,2c,2h ]
SteveA46 balance $10.75, didn't bet (folded)
PapaGrande balance $57.65, didn't bet (folded)
rover222 balance $19.50, lost $0.50 (folded) 
haspel balance $23.70, lost $0.50 (folded) 
pytelc balance $37.10, lost $0.50 (folded) 

***** Hand History for Game 703675621 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:51:52 EDT 2004
Table Table  10838 (Real Money) -- Seat 9 is the button
Total number of players : 10
Seat 1: auwiga ( $27.52)
Seat 2: BlueBear ( $27.05)
Seat 3: starstealer ( $25.68)
Seat 4: SuziWong ( $26.85)
Seat 5: Touchas ( $25.50)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $57.65)
Seat 8: rover222 ( $19.50)
Seat 9: haspel ( $23.70)
Seat 10: pytelc ( $37.10)
pytelc  posts small blind (0.25)
auwiga is sitting out.
BlueBear  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9c, 8d, 5c, 6d ] 
starstealer folds.
SuziWong calls (0.50)
Touchas folds.
SteveA46 folds.
PapaGrande calls (0.50)
rover222 folds.
haspel folds.
pytelc calls (0.25)
BlueBear checks.
** Dealing Flop ** :  [ Kc, 7c, 4s ] 
pytelc checks.
BlueBear checks.
SuziWong bets (1.90)
PapaGrande calls (1.90)
pytelc folds.
BlueBear folds.
** Dealing Turn ** :  [ Qc ] 
SuziWong checks.
PapaGrande checks.
** Dealing River ** :  [ 2s ] 
SuziWong bets (5.55)
PapaGrande folds.
** Summary **
Main Pot: $11.10 | Rake: $0.25
Board: [ Kc 7c 4s Qc 2s  ]
bigred523 balance $25, sits out
BlueBear balance $26.55, lost $0.50 (folded) 
starstealer balance $25.68, didn't bet (folded)
SuziWong balance $30, bet $7.95, collected $11.10, net +$3.15
Touchas balance $25.50, didn't bet (folded)
SteveA46 balance $10.75, didn't bet (folded)
PapaGrande balance $55.25, lost $2.40 (folded) 
rover222 balance $19.50, didn't bet (folded)
haspel balance $23.70, didn't bet (folded)
pytelc balance $36.60, lost $0.50 (folded) 

***** Hand History for Game 703677346 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:53:34 EDT 2004
Table Table  10838 (Real Money) -- Seat 10 is the button
Total number of players : 10
Seat 1: bigred523 ( $25)
Seat 2: BlueBear ( $26.55)
Seat 3: starstealer ( $25.68)
Seat 4: SuziWong ( $30)
Seat 5: Touchas ( $25.50)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $55.25)
Seat 8: rover222 ( $19.50)
Seat 9: haspel ( $23.70)
Seat 10: pytelc ( $36.60)
BlueBear  posts small blind (0.25)
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Kh, Ac, 9h, 8s ] 
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande folds.
rover222 folds.
haspel folds.
pytelc folds.
BlueBear calls (0.25)
starstealer checks.
** Dealing Flop ** :  [ 5c, 3s, 7s ] 
BlueBear checks.
starstealer checks.
Touchas bets (1)
BlueBear folds.
starstealer folds.
** Summary **
Main Pot: $2.50 | Rake: $0
Board: [ 5c 3s 7s  ]
bigred523 balance $25, sits out
BlueBear balance $26.05, lost $0.50 (folded) 
starstealer balance $25.18, lost $0.50 (folded) 
SuziWong balance $30, didn't bet (folded)
Touchas balance $26.50, bet $1.50, collected $2.50, net +$1
SteveA46 balance $10.75, didn't bet (folded)
PapaGrande balance $55.25, didn't bet (folded)
rover222 balance $19.50, didn't bet (folded)
haspel balance $23.70, didn't bet (folded)
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703678785 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:55:00 EDT 2004
Table Table  10838 (Real Money) -- Seat 2 is the button
Total number of players : 10
Seat 1: bigred523 ( $25)
Seat 2: BlueBear ( $26.05)
Seat 3: starstealer ( $25.18)
Seat 4: SuziWong ( $30)
Seat 5: Touchas ( $26.50)
Seat 6: SteveA46 ( $10.75)
Seat 7: PapaGrande ( $55.25)
Seat 8: rover222 ( $19.50)
Seat 9: haspel ( $23.70)
Seat 10: pytelc ( $36.60)
starstealer  posts small blind (0.25)
SuziWong  posts big blind (0.50)
bigred523  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 4c, 8c, 4d, 8h ] 
Touchas calls (0.50)
SteveA46 calls (0.50)
PapaGrande calls (0.50)
rover222 folds.
haspel folds.
pytelc folds.
bigred523 checks.
BlueBear calls (0.50)
starstealer folds.
SuziWong checks.
** Dealing Flop ** :  [ 2d, 2s, Qs ] 
SuziWong checks.
Touchas checks.
SteveA46 checks.
PapaGrande bets (0.50)
bigred523 folds.
BlueBear calls (0.50)
SuziWong calls (0.50)
Touchas folds.
SteveA46 calls (0.50)
** Dealing Turn ** :  [ Ad ] 
SuziWong checks.
SteveA46 bets (2)
PapaGrande folds.
BlueBear folds.
SuziWong calls (2)
** Dealing River ** :  [ Kc ] 
SuziWong checks.
SteveA46 bets (3)
SuziWong folds.
** Summary **
Main Pot: $11.80 | Rake: $0.45
Board: [ 2d 2s Qs Ad Kc  ]
bigred523 balance $24.50, lost $0.50 (folded) 
BlueBear balance $25.05, lost $1 (folded) 
starstealer balance $24.93, lost $0.25 (folded) 
SuziWong balance $27, lost $3 (folded) 
Touchas balance $26, lost $0.50 (folded) 
SteveA46 balance $16.55, bet $6, collected $11.80, net +$5.80
PapaGrande balance $54.25, lost $1 (folded) 
rover222 balance $19.50, didn't bet (folded)
haspel balance $23.70, didn't bet (folded)
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703680437 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:56:38 EDT 2004
Table Table  10838 (Real Money) -- Seat 3 is the button
Total number of players : 10
Seat 1: bigred523 ( $24.50)
Seat 2: BlueBear ( $25.05)
Seat 3: starstealer ( $24.93)
Seat 4: SuziWong ( $27)
Seat 5: Touchas ( $26)
Seat 6: SteveA46 ( $16.55)
Seat 7: PapaGrande ( $54.25)
Seat 8: rover222 ( $19.50)
Seat 9: haspel ( $23.70)
Seat 10: pytelc ( $36.60)
SuziWong  posts small blind (0.25)
Touchas  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 9h, 7c, 8d, Qs ] 
SteveA46 folds.
PapaGrande calls (0.50)
rover222 calls (0.50)
haspel calls (0.50)
pytelc folds.
bigred523 calls (0.50)
BlueBear folds.
starstealer folds.
SuziWong calls (0.25)
Touchas checks.
** Dealing Flop ** :  [ Jd, 9d, Qc ] 
SuziWong checks.
Touchas checks.
PapaGrande checks.
rover222 checks.
haspel bets (2.85)
bigred523 folds.
SuziWong folds.
Touchas folds.
PapaGrande folds.
rover222 folds.
** Summary **
Main Pot: $5.70 | Rake: $0.15
Board: [ Jd 9d Qc  ]
bigred523 balance $24, lost $0.50 (folded) 
BlueBear balance $25.05, didn't bet (folded)
starstealer balance $24.93, didn't bet (folded)
SuziWong balance $26.50, lost $0.50 (folded) 
Touchas balance $25.50, lost $0.50 (folded) 
SteveA46 balance $16.55, didn't bet (folded)
PapaGrande balance $53.75, lost $0.50 (folded) 
rover222 balance $19, lost $0.50 (folded) 
haspel balance $26.05, bet $3.35, collected $5.70, net +$2.35
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703681638 *****
BlueBear has left the table.
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:57:48 EDT 2004
Table Table  10838 (Real Money) -- Seat 4 is the button
Total number of players : 9
Seat 1: bigred523 ( $24)
Seat 3: starstealer ( $24.93)
Seat 4: SuziWong ( $26.50)
Seat 5: Touchas ( $25.50)
Seat 6: SteveA46 ( $16.55)
Seat 7: PapaGrande ( $53.75)
Seat 8: rover222 ( $19)
Seat 9: haspel ( $26.05)
Seat 10: pytelc ( $36.60)
Touchas  posts small blind (0.25)
SteveA46  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Qc, 8d, Jd, 2s ] 
PapaGrande calls (0.50)
rover222 folds.
haspel folds.
pytelc folds.
bigred523 calls (0.50)
starstealer folds.
SuziWong raises (2.75) to 2.75
Touchas calls (2.50)
SteveA46 folds.
PapaGrande folds.
bigred523 calls (2.25)
** Dealing Flop ** :  [ 5d, 5s, Tc ] 
Touchas checks.
bigred523 checks.
SuziWong bets (8.80)
Touchas folds.
bigred523 folds.
** Summary **
Main Pot: $17.60 | Rake: $0.45
Board: [ 5d 5s Tc  ]
bigred523 balance $21.25, lost $2.75 (folded) 
maaspoort balance $25, sits out
starstealer balance $24.93, didn't bet (folded)
SuziWong balance $32.55, bet $11.55, collected $17.60, net +$6.05
Touchas balance $22.75, lost $2.75 (folded) 
SteveA46 balance $16.05, lost $0.50 (folded) 
PapaGrande balance $53.25, lost $0.50 (folded) 
rover222 balance $19, didn't bet (folded)
haspel balance $26.05, didn't bet (folded)
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703683095 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 09:59:13 EDT 2004
Table Table  10838 (Real Money) -- Seat 5 is the button
Total number of players : 10
Seat 1: bigred523 ( $21.25)
Seat 2: maaspoort ( $25)
Seat 3: starstealer ( $24.93)
Seat 4: SuziWong ( $32.55)
Seat 5: Touchas ( $22.75)
Seat 6: SteveA46 ( $16.05)
Seat 7: PapaGrande ( $53.25)
Seat 8: rover222 ( $19)
Seat 9: haspel ( $26.05)
Seat 10: pytelc ( $36.60)
SteveA46  posts small blind (0.25)
PapaGrande  posts big blind (0.50)
maaspoort  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Jh, Kd, 2h, 5h ] 
rover222 calls (0.50)
haspel calls (0.50)
pytelc folds.
bigred523 calls (0.50)
maaspoort checks.
starstealer folds.
SuziWong calls (0.50)
Touchas folds.
SteveA46 folds.
PapaGrande checks.
** Dealing Flop ** :  [ 4s, Jd, 6d ] 
PapaGrande checks.
rover222 bets (1)
haspel calls (1)
bigred523 calls (1)
maaspoort folds.
SuziWong calls (1)
PapaGrande folds.
** Dealing Turn ** :  [ 3d ] 
rover222 bets (6)
haspel folds.
bigred523 calls (6)
SuziWong folds.
** Dealing River ** :  [ Th ] 
rover222 bets (10)
bigred523 calls (10)
** Summary **
Main Pot: $37.30 | Rake: $1.95
Board: [ 4s Jd 6d 3d Th  ]
bigred523 balance $3.75, lost $17.50 [ 7h 5d Kh 2s ] [ LO: 6,5,4,3,2 | HI: a straight, three to seven -- 7h,6d,5d,4s,3d ]
maaspoort balance $24.50, lost $0.50 (folded) 
starstealer balance $24.93, didn't bet (folded)
SuziWong balance $31.05, lost $1.50 (folded) 
Touchas balance $22.75, didn't bet (folded)
SteveA46 balance $15.80, lost $0.25 (folded) 
PapaGrande balance $52.75, lost $0.50 (folded) 
rover222 balance $38.80, bet $17.50, collected $37.30, net +$19.80 [ 5s Tc Ad Td ] [ LO: 6,5,4,3,A | HI: a flush, ace high -- Ad,Jd,Td,6d,3d ]
haspel balance $24.55, lost $1.50 (folded) 
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703684258 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:00:22 EDT 2004
Table Table  10838 (Real Money) -- Seat 6 is the button
Total number of players : 10
Seat 1: bigred523 ( $3.75)
Seat 2: maaspoort ( $24.50)
Seat 3: starstealer ( $24.93)
Seat 4: SuziWong ( $31.05)
Seat 5: Touchas ( $22.75)
Seat 6: SteveA46 ( $15.80)
Seat 7: PapaGrande ( $52.75)
Seat 8: rover222 ( $38.80)
Seat 9: haspel ( $24.55)
Seat 10: pytelc ( $36.60)
PapaGrande  posts small blind (0.25)
rover222  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6h, Jh, 9d, 7d ] 
haspel calls (0.50)
pytelc folds.
bigred523 calls (0.50)
maaspoort calls (0.50)
starstealer folds.
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande calls (0.25)
rover222 checks.
** Dealing Flop ** :  [ 4d, Kd, Kc ] 
PapaGrande checks.
rover222 checks.
haspel checks.
bigred523 checks.
maaspoort checks.
Touchas checks.
** Dealing Turn ** :  [ 9s ] 
PapaGrande checks.
rover222 checks.
haspel checks.
bigred523 checks.
maaspoort checks.
Touchas checks.
** Dealing River ** :  [ 2s ] 
PapaGrande checks.
rover222 checks.
haspel checks.
bigred523 checks.
maaspoort checks.
Touchas checks.
** Summary **
Main Pot: $2.85 | Rake: $0.15
Board: [ 4d Kd Kc 9s 2s  ]
bigred523 balance $6.10, bet $0.50, collected $2.85, net +$2.35 [ 3h Qh 7h 7c ] [ two pairs, kings and sevens -- Kd,Kc,9s,7h,7c ]
maaspoort balance $24, lost $0.50 [ 3c 4s Ah 6c ] [ two pairs, kings and fours -- Ah,Kd,Kc,4s,4d ]
starstealer balance $24.93, didn't bet (folded)
SuziWong balance $31.05, didn't bet (folded)
Touchas balance $22.25, lost $0.50 [ 7s 5c 4h 5d ] [ two pairs, kings and fives -- Kd,Kc,9s,5c,5d ]
SteveA46 balance $15.80, didn't bet (folded)
PapaGrande balance $52.25, lost $0.50 [ 8s 5h Td Qd ] [ a pair of kings with queen kicker -- Kd,Kc,Qd,Td,9sQd(kicker card) ]
rover222 balance $38.30, lost $0.50 [ Tc 8h 3s 5s ] [ a pair of kings -- Kd,Kc,Tc,9s,8h ]
haspel balance $24.05, lost $0.50 [ 4c 6d 6s 2c ] [ two pairs, kings and sixes -- Kd,Kc,9s,6d,6s ]
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703685971 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:02:01 EDT 2004
Table Table  10838 (Real Money) -- Seat 7 is the button
Total number of players : 10
Seat 1: bigred523 ( $6.10)
Seat 2: maaspoort ( $24)
Seat 3: starstealer ( $24.93)
Seat 4: SuziWong ( $31.05)
Seat 5: Touchas ( $22.25)
Seat 6: SteveA46 ( $15.80)
Seat 7: PapaGrande ( $52.25)
Seat 8: rover222 ( $38.30)
Seat 9: haspel ( $24.05)
Seat 10: pytelc ( $36.60)
rover222  posts small blind (0.25)
haspel  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2c, Ac, 4c, Qs ] 
pytelc folds.
bigred523 calls (0.50)
maaspoort calls (0.50)
starstealer calls (0.50)
SuziWong folds.
Touchas folds.
SteveA46 folds.
PapaGrande calls (0.50)
rover222 calls (0.25)
haspel checks.
** Dealing Flop ** :  [ Qh, Js, Jd ] 
rover222 checks.
haspel checks.
bigred523 checks.
maaspoort checks.
starstealer bets (1)
PapaGrande folds.
rover222 folds.
haspel folds.
bigred523 calls (1)
maaspoort folds.
** Dealing Turn ** :  [ 9s ] 
bigred523 checks.
starstealer checks.
** Dealing River ** :  [ Th ] 
bigred523 bets (4.60)
bigred523 is all-In.
starstealer folds.
Creating Main Pot with $9.35 with bigred523
** Summary **
Main Pot: $9.35 | Rake: $0.25
Board: [ Qh Js Jd 9s Th  ]
bigred523 balance $9.35, bet $6.10, collected $9.35, net +$3.25
maaspoort balance $23.50, lost $0.50 (folded) 
starstealer balance $23.43, lost $1.50 (folded) 
SuziWong balance $31.05, didn't bet (folded)
Touchas balance $22.25, didn't bet (folded)
SteveA46 balance $15.80, didn't bet (folded)
PapaGrande balance $51.75, lost $0.50 (folded) 
rover222 balance $37.80, lost $0.50 (folded) 
haspel balance $23.55, lost $0.50 (folded) 
pytelc balance $36.60, didn't bet (folded)

***** Hand History for Game 703687194 *****
pytelc has left the table.
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:03:13 EDT 2004
Table Table  10838 (Real Money) -- Seat 8 is the button
Total number of players : 9
Seat 1: bigred523 ( $9.35)
Seat 2: maaspoort ( $23.50)
Seat 3: starstealer ( $23.43)
Seat 4: SuziWong ( $31.05)
Seat 5: Touchas ( $22.25)
Seat 6: SteveA46 ( $15.80)
Seat 7: PapaGrande ( $51.75)
Seat 8: rover222 ( $37.80)
Seat 9: haspel ( $23.55)
haspel  posts small blind (0.25)
bigred523  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Th, 7c, 4s, 9h ] 
maaspoort folds.
starstealer folds.
SuziWong calls (0.50)
Touchas folds.
SteveA46 folds.
PapaGrande calls (0.50)
rover222 calls (0.50)
haspel folds.
bigred523 checks.
** Dealing Flop ** :  [ 7d, 7s, 4h ] 
bigred523 checks.
SuziWong checks.
PapaGrande checks.
rover222 bets (1)
bigred523 calls (1)
SuziWong folds.
PapaGrande folds.
** Dealing Turn ** :  [ Ts ] 
bigred523 checks.
rover222 bets (2)
bigred523 calls (2)
** Dealing River ** :  [ Ad ] 
bigred523 checks.
rover222 bets (7)
bigred523 calls (5.85)
bigred523 is all-In.
Creating Main Pot with $19 with bigred523
** Summary **
Main Pot: $19 | Side Pot 1: $1.15 | Rake: $0.95
Board: [ 7d 7s 4h Ts Ad  ]
bigred523 balance $9.50, bet $9.35, collected $9.50, net +$0.15 [ 5h 3c 9d 6s ] [ LO: 7,5,4,3,A | HI: a pair of sevens -- Ad,9d,7d,7s,6s ]
maaspoort balance $23.50, didn't bet (folded)
starstealer balance $23.43, didn't bet (folded)
SuziWong balance $30.55, lost $0.50 (folded) 
Touchas balance $22.25, didn't bet (folded)
SteveA46 balance $15.80, didn't bet (folded)
PapaGrande balance $51.25, lost $0.50 (folded) 
rover222 balance $37.95, bet $10.50, collected $10.65, net +$0.15 [ 7h Qd 2c Ac ] [ a full house, Sevens full of aces -- Ac,Ad,7h,7d,7s ]
haspel balance $23.30, lost $0.25 (folded) 

***** Hand History for Game 703688455 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:04:26 EDT 2004
Table Table  10838 (Real Money) -- Seat 9 is the button
Total number of players : 9
Seat 1: bigred523 ( $9.50)
Seat 2: maaspoort ( $23.50)
Seat 3: starstealer ( $23.43)
Seat 4: SuziWong ( $30.55)
Seat 5: Touchas ( $22.25)
Seat 6: SteveA46 ( $15.80)
Seat 7: PapaGrande ( $51.25)
Seat 8: rover222 ( $37.95)
Seat 9: haspel ( $23.30)
bigred523  posts small blind (0.25)
maaspoort  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Qh, Th, 5c, 6h ] 
starstealer folds.
SuziWong folds.
Touchas calls (0.50)
SteveA46 calls (0.50)
PapaGrande folds.
rover222 calls (0.50)
haspel calls (0.50)
bigred523 folds.
maaspoort checks.
** Dealing Flop ** :  [ 8s, 9d, 4d ] 
maaspoort checks.
Touchas checks.
SteveA46 checks.
rover222 bets (0.50)
haspel folds.
maaspoort calls (0.50)
Touchas calls (0.50)
SteveA46 calls (0.50)
** Dealing Turn ** :  [ 5s ] 
maaspoort bets (0.50)
Touchas raises (6.05) to 6.05
SteveA46 folds.
rover222 folds.
maaspoort folds.
** Summary **
Main Pot: $11.05 | Rake: $0.25
Board: [ 8s 9d 4d 5s  ]
bigred523 balance $9.25, lost $0.25 (folded) 
maaspoort balance $22, lost $1.50 (folded) 
starstealer balance $23.43, didn't bet (folded)
SuziWong balance $30.55, didn't bet (folded)
Touchas balance $26.25, bet $7.05, collected $11.05, net +$4
SteveA46 balance $14.80, lost $1 (folded) 
PapaGrande balance $51.25, didn't bet (folded)
rover222 balance $36.95, lost $1 (folded) 
haspel balance $22.80, lost $0.50 (folded) 
readybob balance $15, sits out

***** Hand History for Game 703690326 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:06:10 EDT 2004
Table Table  10838 (Real Money) -- Seat 1 is the button
Total number of players : 10
Seat 1: bigred523 ( $9.25)
Seat 2: maaspoort ( $22)
Seat 3: starstealer ( $23.43)
Seat 4: SuziWong ( $30.55)
Seat 5: Touchas ( $26.25)
Seat 6: SteveA46 ( $14.80)
Seat 7: PapaGrande ( $51.25)
Seat 8: rover222 ( $36.95)
Seat 9: haspel ( $22.80)
Seat 10: readybob ( $15)
maaspoort  posts small blind (0.25)
starstealer  posts big blind (0.50)
readybob  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ As, Td, Kh, 6h ] 
SuziWong folds.
Touchas calls (0.50)
SteveA46 folds.
PapaGrande raises (1) to 1
rover222 folds.
haspel folds.
readybob calls (0.50)
bigred523 calls (1)
maaspoort folds.
starstealer calls (0.50)
Touchas calls (0.50)
** Dealing Flop ** :  [ Qs, 6c, 7h ] 
starstealer checks.
Touchas checks.
PapaGrande bets (5)
readybob folds.
bigred523 calls (5)
starstealer folds.
Touchas folds.
** Dealing Turn ** :  [ 8h ] 
PapaGrande bets (14.50)
bigred523 calls (3.25)
bigred523 is all-In.
** Dealing River ** :  [ Ts ] 
Creating Main Pot with $20.70 with bigred523
** Summary **
Main Pot: $20.70 | Side Pot 1: $11.25 | Rake: $1.05
Board: [ Qs 6c 7h 8h Ts  ]
bigred523 balance $10.35, bet $9.25, collected $10.35, net +$1.10 [ 9c Js 5c 3c ] [ LO: 8,7,6,5,3 | HI: a straight, eight to queen -- Qs,Js,Ts,9c,8h ]
maaspoort balance $21.75, lost $0.25 (folded) 
starstealer balance $22.43, lost $1 (folded) 
SuziWong balance $30.55, didn't bet (folded)
Touchas balance $25.25, lost $1 (folded) 
SteveA46 balance $14.80, didn't bet (folded)
PapaGrande balance $52.35, bet $20.50, collected $21.60, net +$1.10 [ Ks 2s 5s Ad ] [ LO: 8,7,6,2,A | HI: high card ace -- Ad,Ks,Qs,Ts,8h ]
rover222 balance $36.95, didn't bet (folded)
haspel balance $22.80, didn't bet (folded)
readybob balance $14, lost $1 (folded) 

***** Hand History for Game 703692003 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:07:43 EDT 2004
Table Table  10838 (Real Money) -- Seat 2 is the button
Total number of players : 10
Seat 1: bigred523 ( $10.35)
Seat 2: maaspoort ( $21.75)
Seat 3: starstealer ( $22.43)
Seat 4: SuziWong ( $30.55)
Seat 5: Touchas ( $25.25)
Seat 6: SteveA46 ( $14.80)
Seat 7: PapaGrande ( $52.35)
Seat 8: rover222 ( $36.95)
Seat 9: haspel ( $22.80)
Seat 10: readybob ( $14)
starstealer  posts small blind (0.25)
SuziWong  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6s, 4d, 4h, Ah ] 
Touchas calls (0.50)
SteveA46 folds.
PapaGrande raises (2.25) to 2.25
rover222 folds.
haspel calls (2.25)
readybob folds.
bigred523 folds.
maaspoort calls (2.25)
starstealer calls (2)
SuziWong folds.
Touchas folds.
** Dealing Flop ** :  [ 5s, 5c, 4c ] 
starstealer bets (9.50)
PapaGrande calls (9.50)
haspel calls (9.50)
maaspoort folds.
** Dealing Turn ** :  [ 6c ] 
starstealer bets (10.68)
starstealer is all-In.
PapaGrande calls (10.68)
haspel calls (10.68)
Creating Main Pot with $67.54 with starstealer
** Dealing River ** :  [ 3d ] 
PapaGrande bets (2)
haspel calls (0.37)
haspel is all-In.
Creating Side Pot 1 with $0.74 with haspel
** Summary **
Main Pot: $67.54 | Side Pot 1: $0.74 | Side Pot 2: $1.63 | Rake: $3
Board: [ 5s 5c 4c 6c 3d  ]
bigred523 balance $10.35, didn't bet (folded)
maaspoort balance $19.50, lost $2.25 (folded) 
starstealer balance $33.77, bet $22.43, collected $33.77, net +$11.34 [ 6s 4d 4h Ah ] [ LO: 6,5,4,3,A | HI: a full house, Fours full of fives -- 5s,5c,4d,4h,4c ]
SuziWong balance $30.05, lost $0.50 (folded) 
Touchas balance $24.75, lost $0.50 (folded) 
SteveA46 balance $14.80, didn't bet (folded)
PapaGrande balance $64.06, bet $24.43, collected $36.14, net +$11.71 [ Ac 2h 9h Kc ] [ LO: 5,4,3,2,A | HI: a flush, ace high -- Ac,Kc,6c,5c,4c ]
rover222 balance $36.95, didn't bet (folded)
haspel balance $0, lost $22.80 [ 6d 8h 3s 2c ] [ LO: 6,5,4,3,2 | HI: a straight, two to six -- 6d,5s,4c,3d,2c ]
readybob balance $14, didn't bet (folded)

***** Hand History for Game 703693724 *****
bigred523 has left the table.
haspel has left the table.
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:09:15 EDT 2004
Table Table  10838 (Real Money) -- Seat 3 is the button
Total number of players : 8
Seat 2: maaspoort ( $19.50)
Seat 3: starstealer ( $33.77)
Seat 4: SuziWong ( $30.05)
Seat 5: Touchas ( $24.75)
Seat 6: SteveA46 ( $14.80)
Seat 7: PapaGrande ( $64.06)
Seat 8: rover222 ( $36.95)
Seat 10: readybob ( $14)
SuziWong  posts small blind (0.25)
Touchas  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Jh, Kd, Ac, 7c ] 
SteveA46 folds.
PapaGrande folds.
rover222 raises (1) to 1
readybob calls (1)
maaspoort folds.
starstealer calls (1)
SuziWong folds.
Touchas folds.
** Dealing Flop ** :  [ 9h, 7s, 8d ] 
rover222 bets (0.50)
readybob calls (0.50)
starstealer folds.
** Dealing Turn ** :  [ 6h ] 
rover222 bets (0.50)
readybob calls (0.50)
** Dealing River ** :  [ Tc ] 
rover222 bets (0.50)
readybob calls (0.50)
** Summary **
Main Pot: $6.45 | Rake: $0.30
Board: [ 9h 7s 8d 6h Tc  ]
maaspoort balance $19.50, didn't bet (folded)
starstealer balance $32.77, lost $1 (folded) 
SuziWong balance $29.80, lost $0.25 (folded) 
Touchas balance $24.25, lost $0.50 (folded) 
SteveA46 balance $14.80, didn't bet (folded)
PapaGrande balance $64.06, didn't bet (folded)
rover222 balance $40.90, bet $2.50, collected $6.45, net +$3.95 [ As Qc Qd 3s ] [ LO: 8,7,6,3,A | HI: a pair of queens -- Qc,Qd,Tc,9h,8d ]
readybob balance $11.50, lost $2.50 [ Ad 4c Ks Js ] [ LO: 8,7,6,4,A | HI: high card ace -- Ad,Ks,Tc,9h,8d ]

***** Hand History for Game 703694875 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:10:18 EDT 2004
Table Table  10838 (Real Money) -- Seat 4 is the button
Total number of players : 8
Seat 2: maaspoort ( $19.50)
Seat 3: starstealer ( $32.77)
Seat 4: SuziWong ( $29.80)
Seat 5: Touchas ( $24.25)
Seat 6: SteveA46 ( $14.80)
Seat 7: PapaGrande ( $64.06)
Seat 8: rover222 ( $40.90)
Seat 10: readybob ( $11.50)
Touchas  posts small blind (0.25)
SteveA46  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 7c, 5d, Kd, 5c ] 
PapaGrande raises (1.75) to 1.75
rover222 folds.
readybob folds.
maaspoort folds.
starstealer folds.
SuziWong calls (1.75)
Touchas folds.
SteveA46 folds.
** Dealing Flop ** :  [ Tc, 3s, 9h ] 
PapaGrande bets (4.05)
SuziWong folds.
** Summary **
Main Pot: $8.10 | Rake: $0.20
Board: [ Tc 3s 9h  ]
maaspoort balance $19.50, didn't bet (folded)
starstealer balance $32.77, didn't bet (folded)
SuziWong balance $28.05, lost $1.75 (folded) 
Touchas balance $24, lost $0.25 (folded) 
SteveA46 balance $14.30, lost $0.50 (folded) 
PapaGrande balance $66.36, bet $5.80, collected $8.10, net +$2.30
rover222 balance $40.90, didn't bet (folded)
readybob balance $11.50, didn't bet (folded)

***** Hand History for Game 703695867 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:11:11 EDT 2004
Table Table  10838 (Real Money) -- Seat 5 is the button
Total number of players : 8
Seat 2: maaspoort ( $19.50)
Seat 3: starstealer ( $32.77)
Seat 4: SuziWong ( $28.05)
Seat 5: Touchas ( $24)
Seat 6: SteveA46 ( $14.30)
Seat 7: PapaGrande ( $66.36)
Seat 8: rover222 ( $40.90)
Seat 10: readybob ( $11.50)
SteveA46  posts small blind (0.25)
PapaGrande  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 4s, Ah, Td, 4h ] 
rover222 folds.
readybob calls (0.50)
maaspoort folds.
starstealer calls (0.50)
SuziWong folds.
Touchas calls (0.50)
SteveA46 calls (0.25)
PapaGrande checks.
** Dealing Flop ** :  [ 3d, 5h, 5d ] 
SteveA46 checks.
PapaGrande checks.
readybob checks.
starstealer bets (2.40)
Touchas folds.
SteveA46 folds.
PapaGrande folds.
readybob folds.
** Summary **
Main Pot: $4.80 | Rake: $0.10
Board: [ 3d 5h 5d  ]
maaspoort balance $19.50, didn't bet (folded)
starstealer balance $34.67, bet $2.90, collected $4.80, net +$1.90
SuziWong balance $28.05, didn't bet (folded)
Touchas balance $23.50, lost $0.50 (folded) 
SteveA46 balance $13.80, lost $0.50 (folded) 
PapaGrande balance $65.86, lost $0.50 (folded) 
rover222 balance $40.90, didn't bet (folded)
readybob balance $11, lost $0.50 (folded) 

***** Hand History for Game 703696720 *****
rover222 has left the table.
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:11:56 EDT 2004
Table Table  10838 (Real Money) -- Seat 6 is the button
Total number of players : 7
Seat 2: maaspoort ( $19.50)
Seat 3: starstealer ( $34.67)
Seat 4: SuziWong ( $28.05)
Seat 5: Touchas ( $23.50)
Seat 6: SteveA46 ( $13.80)
Seat 7: PapaGrande ( $65.86)
Seat 10: readybob ( $11)
PapaGrande  posts small blind (0.25)
readybob is sitting out.
maaspoort is sitting out.
starstealer  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 2c, Js, 5s, 6c ] 
SuziWong folds.
Touchas folds.
SteveA46 folds.
PapaGrande calls (0.25)
starstealer checks.
** Dealing Flop ** :  [ Jh, 2d, 2s ] 
PapaGrande checks.
starstealer bets (0.50)
PapaGrande calls (0.50)
** Dealing Turn ** :  [ Kh ] 
PapaGrande checks.
starstealer bets (1)
PapaGrande folds.
** Summary **
Main Pot: $2.90 | Rake: $0.10
Board: [ Jh 2d 2s Kh  ]
maaspoort balance $19.50, sits out
starstealer balance $35.57, bet $2, collected $2.90, net +$0.90
SuziWong balance $28.05, didn't bet (folded)
Touchas balance $23.50, didn't bet (folded)
SteveA46 balance $13.80, didn't bet (folded)
PapaGrande balance $64.86, lost $1 (folded) 

***** Hand History for Game 703697936 *****
maaspoort has left the table.
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:13:02 EDT 2004
Table Table  10838 (Real Money) -- Seat 7 is the button
Total number of players : 5
Seat 3: starstealer ( $35.57)
Seat 4: SuziWong ( $28.05)
Seat 5: Touchas ( $23.50)
Seat 6: SteveA46 ( $13.80)
Seat 7: PapaGrande ( $64.86)
starstealer  posts small blind (0.25)
SuziWong  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ Kd, 6c, 7d, Qd ] 
Touchas calls (0.50)
SteveA46 calls (0.50)
PapaGrande folds.
starstealer calls (0.25)
SuziWong checks.
** Dealing Flop ** :  [ Ks, 2d, Kc ] 
starstealer bets (1.90)
SuziWong folds.
Touchas folds.
SteveA46 folds.
** Summary **
Main Pot: $3.80 | Rake: $0.10
Board: [ Ks 2d Kc  ]
starstealer balance $36.97, bet $2.40, collected $3.80, net +$1.40
SuziWong balance $27.55, lost $0.50 (folded) 
Touchas balance $23, lost $0.50 (folded) 
SteveA46 balance $13.30, lost $0.50 (folded) 
PapaGrande balance $64.86, didn't bet (folded)

***** Hand History for Game 703699056 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:14:01 EDT 2004
Table Table  10838 (Real Money) -- Seat 3 is the button
Total number of players : 5
Seat 3: starstealer ( $36.97)
Seat 4: SuziWong ( $27.55)
Seat 5: Touchas ( $23)
Seat 6: SteveA46 ( $13.30)
Seat 7: PapaGrande ( $64.86)
SuziWong  posts small blind (0.25)
Touchas  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 3s, 7h, 2h, Qc ] 
SteveA46 folds.
PapaGrande calls (0.50)
starstealer folds.
SuziWong folds.
Touchas checks.
** Dealing Flop ** :  [ As, 8c, Jc ] 
Touchas checks.
PapaGrande checks.
** Dealing Turn ** :  [ 4c ] 
Touchas checks.
PapaGrande checks.
** Dealing River ** :  [ 7s ] 
Touchas checks.
PapaGrande bets (1.25)
Touchas folds.
** Summary **
Main Pot: $2.50 | Rake: $0
Board: [ As 8c Jc 4c 7s  ]
Hlloona balance $25, sits out
starstealer balance $36.97, didn't bet (folded)
SuziWong balance $27.30, lost $0.25 (folded) 
Touchas balance $22.50, lost $0.50 (folded) 
SteveA46 balance $13.30, didn't bet (folded)
PapaGrande balance $65.61, bet $1.75, collected $2.50, net +$0.75
baumill balance $25, sits out
mydogbuster balance $25, sits out

***** Hand History for Game 703700763 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:15:30 EDT 2004
Table Table  10838 (Real Money) -- Seat 4 is the button
Total number of players : 8
Seat 1: Hlloona ( $25)
Seat 3: starstealer ( $36.97)
Seat 4: SuziWong ( $27.30)
Seat 5: Touchas ( $22.50)
Seat 6: SteveA46 ( $13.30)
Seat 7: PapaGrande ( $65.61)
Seat 8: baumill ( $25)
Seat 9: mydogbuster ( $25)
Touchas  posts small blind (0.25)
SteveA46  posts big blind (0.50)
baumill  posts big blind (0.50)
mydogbuster  posts big blind (0.50)
Hlloona  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 3c, Tc, 6c, 7c ] 
PapaGrande folds.
baumill checks.
mydogbuster checks.
Hlloona checks.
starstealer calls (0.50)
SuziWong raises (3.75) to 3.75
Touchas calls (3.50)
SteveA46 folds.
baumill calls (3.25)
mydogbuster folds.
Hlloona folds.
starstealer folds.
** Dealing Flop ** :  [ 8d, Th, 9d ] 
Touchas checks.
baumill checks.
SuziWong bets (12.60)
Touchas folds.
baumill calls (12.60)
** Dealing Turn ** :  [ 7h ] 
baumill checks.
SuziWong bets (9)
baumill calls (8.65)
baumill is all-In.
** Dealing River ** :  [ 2c ] 
Creating Main Pot with $53 with baumill
** Summary **
Main Pot: $53 | Side Pot 1: $0.35 | Rake: $2.75
Board: [ 8d Th 9d 7h 2c  ]
Hlloona balance $24.50, lost $0.50 (folded) 
starstealer balance $36.47, lost $0.50 (folded) 
SuziWong balance $28.80, bet $25.35, collected $26.85, net +$1.50 [ Ac Jh 6d Ah ] [ LO: 8,7,6,2,A | HI: a pair of aces -- Ac,Ah,Th,9d,8d ]
Touchas balance $18.75, lost $3.75 (folded) 
SteveA46 balance $12.80, lost $0.50 (folded) 
PapaGrande balance $65.61, didn't bet (folded)
baumill balance $26.50, bet $25, collected $26.50, net +$1.50 [ Td Ad 7s As ] [ two pairs, tens and sevens -- Td,Th,9d,7s,7h ]
mydogbuster balance $24.50, lost $0.50 (folded) 

***** Hand History for Game 703702318 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:16:48 EDT 2004
Table Table  10838 (Real Money) -- Seat 5 is the button
Total number of players : 8
Seat 1: Hlloona ( $24.50)
Seat 3: starstealer ( $36.47)
Seat 4: SuziWong ( $28.80)
Seat 5: Touchas ( $18.75)
Seat 6: SteveA46 ( $12.80)
Seat 7: PapaGrande ( $65.61)
Seat 8: baumill ( $26.50)
Seat 9: mydogbuster ( $24.50)
SteveA46  posts small blind (0.25)
PapaGrande  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 4h, Jc, 2d, Ks ] 
baumill calls (0.50)
mydogbuster folds.
Hlloona folds.
starstealer calls (0.50)
SuziWong raises (2.75) to 2.75
Touchas folds.
SteveA46 folds.
PapaGrande calls (2.25)
baumill folds.
starstealer calls (2.25)
** Dealing Flop ** :  [ Js, Tc, 4d ] 
PapaGrande checks.
starstealer bets (4)
SuziWong calls (4)
PapaGrande folds.
** Dealing Turn ** :  [ 3c ] 
starstealer checks.
SuziWong bets (10)
starstealer raises (20) to 20
SuziWong calls (10)
** Dealing River ** :  [ Ac ] 
starstealer checks.
SuziWong bets (2.05)
SuziWong is all-In.
starstealer calls (2.05)
Creating Main Pot with $58.10 with SuziWong
** Summary **
Main Pot: $58.10 |  | Rake: $3
Board: [ Js Tc 4d 3c Ac  ]
Hlloona balance $24.50, didn't bet (folded)
detwyler balance $25, sits out
starstealer balance $7.67, lost $28.80 [ 4h Jc 2d Ks ] [ two pairs, jacks and fours -- Ac,Jc,Js,4h,4d ]
SuziWong balance $58.10, bet $28.80, collected $58.10, net +$29.30 [ Th 6c Ah 2c ] [ LO: 6,4,3,2,A | HI: a flush, ace high -- Ac,Tc,6c,3c,2c ]
Touchas balance $18.75, didn't bet (folded)
SteveA46 balance $12.55, lost $0.25 (folded) 
PapaGrande balance $62.86, lost $2.75 (folded) 
baumill balance $26, lost $0.50 (folded) 
mydogbuster balance $24.50, didn't bet (folded)

***** Hand History for Game 703704154 *****
0/0 OmahaHiLoGameTable (PL)  - Sat Jun 26 10:18:23 EDT 2004
Table Table  10838 (Real Money) -- Seat 6 is the button
Total number of players : 9
Seat 1: Hlloona ( $24.50)
Seat 2: detwyler ( $25)
Seat 3: starstealer ( $7.67)
Seat 4: SuziWong ( $58.10)
Seat 5: Touchas ( $18.75)
Seat 6: SteveA46 ( $12.55)
Seat 7: PapaGrande ( $62.86)
Seat 8: baumill ( $26)
Seat 9: mydogbuster ( $24.50)
PapaGrande  posts small blind (0.25)
baumill  posts big blind (0.50)
detwyler  posts big blind (0.50)
** Dealing down cards **
Dealt to starstealer [ 6h, 9c, Ac, Jd ] 
PapaGrande: lol
mydogbuster calls (0.50)
Hlloona folds.
detwyler checks.
starstealer calls (0.50)
SuziWong calls (0.50)
Touchas calls (0.50)
SteveA46 folds.
PapaGrande raises (3.75) to 4
baumill folds.
mydogbuster folds.
detwyler folds.
starstealer raises (7.17) to 7.67
starstealer is all-In.
SuziWong folds.
Touchas folds.
PapaGrande calls (3.67)
** Dealing Flop ** :  [ Kc, Td, 8d ] 
** Dealing Turn ** :  [ 4c ] 
** Dealing River ** :  [ 4d ] 
Creating Main Pot with $17.84 with starstealer
** Summary **
Main Pot: $17.84 |  | Rake: $0
Board: [ Kc Td 8d 4c 4d  ]
Hlloona balance $24.50, didn't bet (folded)
detwyler balance $24.50, lost $0.50 (folded) 
starstealer balance $0, lost $7.67 [ 6h 9c Ac Jd ] [ a pair of fours -- Ac,Kc,Jd,4c,4d ]
SuziWong balance $57.60, lost $0.50 (folded) 
Touchas balance $18.25, lost $0.50 (folded) 
SteveA46 balance $12.55, didn't bet (folded)
PapaGrande balance $73.03, bet $7.67, collected $17.84, net +$10.17 [ 7c Ah 4h 2c ] [ three of a kind, fours -- Ah,Kc,4h,4c,4d ]
baumill balance $25.50, lost $0.50 (folded) 
mydogbuster balance $24, lost $0.50 (folded) 

For detailed handhistory, click  here 


 