{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f54\fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\f65\froman\fcharset238\fprq2 Times New Roman CE;}{\f66\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek;}{\f69\froman\fcharset162\fprq2 Times New Roman Tur;}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f72\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f73\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f85\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f88\fmodern\fcharset161\fprq1 Courier New Greek;}{\f89\fmodern\fcharset162\fprq1 Courier New Tur;}{\f90\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f91\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f92\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f93\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f605\fswiss\fcharset238\fprq2 Century Gothic CE;}{\f606\fswiss\fcharset204\fprq2 Century Gothic Cyr;}
{\f608\fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f609\fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f612\fswiss\fcharset186\fprq2 Century Gothic Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid4084441\rsid5265667\rsid15297474}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title Terms and Condistions Statement}{\author Ox}{\operator Ox}{\creatim\yr2004\mo9\dy18\hr19\min41}{\revtim\yr2005\mo1\dy8\hr13\min52}{\version3}{\edmins2}{\nofpages1}{\nofwords154}{\nofchars884}
{\*\company Ox}{\nofcharsws1036}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot5265667 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f54\fs36\insrsid5265667\charrsid4084441 Terms and }{\f54\fs36\insrsid4084441\charrsid4084441 Conditions}{\f54\fs36\insrsid5265667\charrsid4084441  Statement
\par }{\insrsid5265667 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4084441 {\b\fs20\insrsid4084441\charrsid4084441 LIMITED WARRANTY:
\par }{\fs20\insrsid4084441\charrsid4084441 
THIS SOFTWARE IS PROVIDED 'AS-IS' AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, I
N
CIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE U
SE OR PERFORMANCE OF THIS SOFTWARE, EXCEPT TO THE EXTENT OF ANY UNAVOIDABLE STATUTARY LIABILITY.
\par 
\par }{\b\fs20\insrsid4084441\charrsid4084441 USE AND DISTRIBUTION OF THIS SOFTWARE IS FREE:
\par }{\fs20\insrsid4084441\charrsid4084441 YOU ARE HEREBY LICENSED TO MAKE AS MANY COPIES OF THIS SOFTWARE AS YOU WISH; GIVE EXACT COPIES OF THE ORIGINAL V
ERSION TO ANYONE; AND DISTRIBUTE IN ITS UNMODIFIED FORM VIA ELECTRONIC MEANS.  THERE IS NO CHARGE FOR ANY OF THE ABOVE.
\par 
\par }{\b\fs20\insrsid4084441\charrsid4084441 SPADESTAT IS NOT A SPYWARE:}{\fs20\insrsid4084441\charrsid4084441  }{\fs20\insrsid4084441 
\par }{\fs20\insrsid4084441\charrsid4084441 IT DOES NOT TRANSMIT TO ANYONE INFORMATION ABOUT YOU OR YOUR SYSTEM.}{\fs20\insrsid4084441 
\par }{\fs20\insrsid4084441\charrsid4084441 
\par }}