{\rtf1\ansi\ansicpg1252\deff0\uc1{\fonttbl{\f0\fcharset0 Times New Roman;}{\f1\fcharset0
Arial;}}{\colortbl ;}{\stylesheet{\s0\nowidctlpar\nooverflow\sl240\slmult1\f0\fs20
\kerning28 Normal;}}\paperw12240\paperh15840\margt1440\margl1800\margr1800\margb1440
\headery720\footery864\deftab720\pgnstart1\viewkind1\viewscale100\fet0{\*\docvar
{ColorSet}{-1}}{\*\docvar{ColorPos}{-1}}{\*\docvar{StyleSet}{-1}}{\*\docvar{StylePos
}{-1}}\pard\plain\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28
{\header\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640{\b\f0\par
}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\fs20\par}{\footer\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640
{\b\f0\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\pard\nowidctlpar\nooverflow\sl240\slmult1\tqc\tx4320\tqr\tx8640\par

\fs20\par}\trowd\trgaph180\trrh332\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\b\f0 #}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\b\f0 Task}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\b\f0 Status}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\b\f0 Owner}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\b\f0 ETA
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 1}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Check Web site for Peterisms
}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Complete}\cell\pard
\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 2/21/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 2}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 Figure out installation}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Started}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Pete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/5/2005
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Bankroll page}\cell\pard
\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Started}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pete}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 3/10/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 4}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 Establish Email accounts}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Complete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Pete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/5/2005
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 5}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Criteria Page polish-up
}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Started}\cell\pard
\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pete}\cell\pard\intbl\cell\pard
\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard
\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 6}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 Writing More reports}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 Started}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 2/28/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh570\trleft-180
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr
\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 7}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Converting
 existing reports to new style, including order clause}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Complete}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 2/28/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr
\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 8}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Creating Help
 File}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pending}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/7/2005}\cell\pard\pard\intbl\row\pard
\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs
\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs
\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 9}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Creating content for FAQs page}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 Started}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 2/28/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh570\trleft-180
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr
\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 10}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Review content
 of the T&C page & the splash screen}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Complete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/7/2005
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 11}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Create Data dictionary
}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Started}\cell\pard
\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 3/7/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 12}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 Spot-testing import processor}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Complete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 2/5/2005
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 13}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Update Features page with
 Excel features}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Complete
}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 2/28/2005}\cell\pard\pard\intbl\row
\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 14}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Verify Criteria page works entirely}\cell\pard\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pending}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 3/10/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510
\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr
\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 15}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Verify Bankroll
 page works entirely}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{
\f0 Pending}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}
\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/10/2005}\cell\pard
\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20
\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard
\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 16}\cell\pard\pard\intbl
\nowidctlpar\nooverflow\sl240\slmult1{\f0 Verify Player page works entirely}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pending}\cell\pard\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 3/10/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 17}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 Verify Query page works entirely}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Pending}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/10/2005
}\cell\pard\pard\intbl\row\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt
\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20
\cellx8814\pard\intbl\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 18}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Verify all 5 report tabs
 work entirely}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pending
}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 3/10/2005}\cell\pard\pard\intbl\row
\pard\trowd\trgaph180\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb
\brdrs\brdrw20\clbrdrl\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 19}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 Verify complete Install process works entirely}\cell
\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Pending}\cell\pard\pard
\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 3/10/2005}\cell\pard\pard\intbl\row\pard\trowd\trgaph180
\trrh334\trleft-180\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx450\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx4932\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx6146\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\cellx7510\clvertalt\clbrdrt\brdrs\brdrw20\clbrdrb\brdrs\brdrw20\clbrdrl
\brdrs\brdrw20\clbrdrr\brdrs\brdrw20\cellx8814\pard\intbl\pard\intbl\nowidctlpar
\nooverflow\sl240\slmult1{\f0 20}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240
\slmult1{\f0 Verify Import Data is correct}\cell\pard\pard\intbl\nowidctlpar\nooverflow
\sl240\slmult1{\f0 Complete}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1
{\f0 Dave}\cell\pard\pard\intbl\nowidctlpar\nooverflow\sl240\slmult1{\f0 2/28/2005
}\cell\pard\pard\intbl\row\pard\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f1\lang1033\fs20\kerning28\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 Open Bugs
\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 (14) Reports
 seem to be working with player criteria - but that\u8217\'92s the only criteria
 available to me\par}

\pard\nowidctlpar\nooverflow\sl240\slmult1{\f0\lang1033\fs20\kerning28 (17) Query
 results have extra columns after running more than one query with different column
 lists.}}